\relax 
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ The original todo note withouth changed colours.\newline  Here's another line.}{1}}
\pgfsyspdfmark {pgfid1}{20088094}{43336955}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Is this correct?}{1}}
\pgfsyspdfmark {pgfid2}{9782558}{37491053}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ I'm unsure about also!}{1}}
\pgfsyspdfmark {pgfid7}{9782558}{37491053}
\pgfsyspdfmark {pgfid5}{34243870}{37503341}
\pgfsyspdfmark {pgfid6}{36357406}{37279427}
\pgfsyspdfmark {pgfid10}{34243870}{36277866}
\pgfsyspdfmark {pgfid11}{36357406}{36053952}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Change this!}{1}}
\pgfsyspdfmark {pgfid12}{9782558}{32772461}
\pgfsyspdfmark {pgfid15}{34243870}{32784749}
\pgfsyspdfmark {pgfid16}{36357406}{32560835}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ This can help me in chapter seven!}{1}}
\pgfsyspdfmark {pgfid17}{9782558}{28053869}
\pgfsyspdfmark {pgfid20}{34243870}{28066157}
\pgfsyspdfmark {pgfid21}{36357406}{27842243}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ This really needs to be improved!\newline  \newline  What was I thinking?!}{1}}
\pgfsyspdfmark {pgfid22}{9782558}{23335277}
\pgfsyspdfmark {pgfid25}{34243870}{23347565}
\pgfsyspdfmark {pgfid26}{36357406}{23123651}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ The following section needs to be rewritten!}{1}}
\pgfsyspdfmark {pgfid27}{20088094}{18610770}
