\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ILSVRC?\glossentry{ilsvrc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ILSVRC?\glossentry{ilsvrc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ILSVRC?\glossentry{ilsvrc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{11}
