\contentsline {todo}{correct section refs to above}{4}{section*.3}
\contentsline {todo}{explanation that typically obj detection is supervised learning}{5}{section*.6}
\contentsline {todo}{unsure if to add explanation of structured and unstructured classes}{6}{section*.7}
\contentsline {todo}{update faster rcnn framework figure}{20}{section*.21}
\contentsline {todo}{update rpn framework figure}{21}{section*.23}
\contentsline {todo}{update score maps figure}{23}{section*.26}
\contentsline {todo}{update score maps figure}{24}{section*.28}
\contentsline {todo}{update figure}{25}{section*.30}
\contentsline {todo}{update following explanation}{31}{section*.42}
\contentsline {todo}{explanation of adam solver}{38}{section*.51}
\contentsline {todo}{add results for all model}{38}{section*.52}
\contentsline {todo}{gls for FF}{40}{section*.58}
