This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 45 entries,
            4039 wiz_defined-function locations,
            1059 strings with 16552 characters,
and the built_in function-call counts, 29695 in all, are:
= -- 2309
> -- 926
< -- 144
+ -- 468
- -- 196
* -- 1505
:= -- 4776
add.period$ -- 93
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 303
cite$ -- 45
duplicate$ -- 2178
empty$ -- 2450
format.name$ -- 237
if$ -- 6672
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 454
newline$ -- 222
num.names$ -- 49
pop$ -- 1151
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2269
stack$ -- 0
substring$ -- 743
swap$ -- 1623
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 0
while$ -- 92
width$ -- 47
write$ -- 512
