\contentsline {todo}{correct section refs to above}{4}{section*.3}
\contentsline {todo}{explanation that typically obj detection is supervised learning}{5}{section*.6}
\contentsline {todo}{unsure if to add explanation of structured and unstructured classes}{6}{section*.7}
\contentsline {todo}{explanation of interpolated precision}{22}{section*.21}
\contentsline {todo}{update faster rcnn framework figure}{23}{section*.22}
\contentsline {todo}{update rpn framework figure}{24}{section*.24}
\contentsline {todo}{update score maps figure}{26}{section*.27}
\contentsline {todo}{update score maps figure}{27}{section*.29}
\contentsline {todo}{update figure}{28}{section*.31}
\contentsline {todo}{update following explanation}{35}{section*.43}
\contentsline {todo}{explanation of adam solver}{42}{section*.52}
\contentsline {todo}{add results for all model}{42}{section*.53}
\contentsline {todo}{gls for FF}{44}{section*.59}
\contentsline {todo}{line showing split in training data}{48}{section*.66}
