\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEE}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master.ist}
\@glsorder{word}
\citation{pascalvoc2012}
\citation{imagenet}
\citation{mscoco}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial Problem Statement}{3}{section.1.1}}
\newlabel{sec:intro}{{1.1}{3}{Initial Problem Statement}{section.1.1}{}}
\citation{zhang}
\citation{mscoco}
\citation{mscoco}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Analysis}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problemanalysis}{{2}{4}{Problem Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object Detection}{4}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{correct section refs to above}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{18928762}{19228507}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:objcat}{{2.1a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:objcat}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:objbb}{{2.1b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:objbb}{{b}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:objfig}{{2.1c}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:objfig}{{c}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:objseg}{{2.1d}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:objseg}{{d}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of vision tasks related to object detection. All tasks have the common goal of categorising predefined objects. Methods are: object categorisation (a), object class detection (b), figure-ground segmentation (c), semantic Segmentation (d). Image and class labels taken from \gls {mscoco} \cite  {mscoco}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:objfields}{{2.1}{4}{Example of vision tasks related to object detection. All tasks have the common goal of categorising predefined objects. Methods are: object categorisation (a), object class detection (b), figure-ground segmentation (c), semantic Segmentation (d). Image and class labels taken from \gls {mscoco} \cite {mscoco}.\relax }{figure.caption.4}{}}
\citation{zhang}
\citation{imagenet}
\citation{imagenet}
\citation{imagenet}
\citation{schroff}
\citation{zhang}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Challenges}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of intra-class appearance variation. All images have the label \textit  {chair} in the ImageNet training set \cite  {imagenet}.\relax }}{5}{figure.caption.5}}
\newlabel{fig:intra_ex}{{2.2}{5}{Examples of intra-class appearance variation. All images have the label \textit {chair} in the ImageNet training set \cite {imagenet}.\relax }{figure.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{explanation that typically obj detection is supervised learning}{5}{section*.6}}
\pgfsyspdfmark {pgfid4}{21296906}{13434061}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation Outline}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{6}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Analysis}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibtex}
\bibcite{pascalvoc2012}{1}
\bibcite{imagenet}{2}
\bibcite{mscoco}{3}
\bibcite{zhang}{4}
\bibcite{schroff}{5}
\newlabel{bibtex}{{5}{11}{Conclusion}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Literature}{11}{section*.7}}
\newlabel{appendices}{{5}{11}{Conclusion}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}{section*.9}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
