This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4039 wiz_defined-function locations,
            1010 strings with 14585 characters,
and the built_in function-call counts, 24106 in all, are:
= -- 1908
> -- 742
< -- 133
+ -- 379
- -- 154
* -- 1242
:= -- 3883
add.period$ -- 72
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 282
cite$ -- 35
duplicate$ -- 1736
empty$ -- 1916
format.name$ -- 186
if$ -- 5408
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 354
newline$ -- 184
num.names$ -- 37
pop$ -- 875
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1837
stack$ -- 0
substring$ -- 685
swap$ -- 1339
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 78
width$ -- 37
write$ -- 418
