% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhang}
\BIBentryALTinterwordspacing
X.~Zhang, Y.-H. Yang, Z.~Han, H.~Wang, and C.~Gao, ``Object class detection: A
  survey,'' \emph{ACM Comput. Surv.}, vol.~46, no.~1, pp. 10:1--10:53, Jul.
  2013. [Online]. Available: \url{http://doi.acm.org/10.1145/2522968.2522978}
\BIBentrySTDinterwordspacing

\bibitem{pascalvoc2012}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman, ``The
  {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)}
  {R}esults,''
  http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html.

\bibitem{imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei, ``{ImageNet
  Large Scale Visual Recognition Challenge},'' \emph{International Journal of
  Computer Vision (IJCV)}, vol. 115, no.~3, pp. 211--252, 2015.

\bibitem{mscoco}
\BIBentryALTinterwordspacing
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick, \emph{Microsoft COCO: Common Objects in
  Context}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International
  Publishing, 2014, pp. 740--755. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-319-10602-1_48}
\BIBentrySTDinterwordspacing

\bibitem{schroff}
\BIBentryALTinterwordspacing
F.~Schroff, \emph{Semantic Image Segmentation and Web-supervised Visual
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax University of Oxford, 2009.
  [Online]. Available: \url{https://books.google.dk/books?id=4EqZYgEACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{iqDNN}
\BIBentryALTinterwordspacing
S.~F. Dodge and L.~J. Karam, ``Understanding how image quality affects deep
  neural networks,'' \emph{CoRR}, vol. abs/1604.04004, 2016. [Online].
  Available: \url{http://arxiv.org/abs/1604.04004}
\BIBentrySTDinterwordspacing

\bibitem{pascalvoc2010}
\BIBentryALTinterwordspacing
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman, ``The
  pascal visual object classes (voc) challenge,'' \emph{International Journal
  of Computer Vision}, vol.~88, no.~2, pp. 303--338, 2010. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s11263-009-0275-4}
\BIBentrySTDinterwordspacing

\bibitem{pascalvoc2015}
\BIBentryALTinterwordspacing
M.~Everingham, S.~M.~A. Eslami, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and
  A.~Zisserman, ``The pascal visual object classes challenge: A
  retrospective,'' \emph{International Journal of Computer Vision}, vol. 111,
  no.~1, pp. 98--136, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s11263-014-0733-5}
\BIBentrySTDinterwordspacing

\bibitem{flickr}
\BIBentryALTinterwordspacing
flickr. flickr. [Online]. Available: \url{https://www.flickr.com/}
\BIBentrySTDinterwordspacing

\bibitem{rcnn}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``Rich feature hierarchies
  for accurate object detection and semantic segmentation,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2014, pp. 580--587.

\bibitem{selectivesearch}
\BIBentryALTinterwordspacing
J.~R.~R. Uijlings, K.~E.~A. van~de Sande, T.~Gevers, and A.~W.~M. Smeulders,
  ``Selective search for object recognition,'' \emph{International Journal of
  Computer Vision}, vol. 104, no.~2, pp. 154--171, 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s11263-013-0620-5}
\BIBentrySTDinterwordspacing

\bibitem{fastrcnn}
R.~Girshick, ``Fast {R-CNN},'' in \emph{Proceedings of the International
  Conference on Computer Vision ({ICCV})}, 2015.

\bibitem{alexnet}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems 25}, F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q.
  Weinberger, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates,
  Inc., 2012, pp. 1097--1105. [Online]. Available:
  \url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
\BIBentrySTDinterwordspacing

\bibitem{vgg16}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' in \emph{ICLR}, 2015.

\bibitem{fasterrcnn}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster {R-CNN}: Towards real-time
  object detection with region proposal networks,'' in \emph{Neural Information
  Processing Systems ({NIPS})}, 2015.

\bibitem{cocolead}
\BIBentryALTinterwordspacing
M.~COCO. (2017) Ms coco detections leaderboard. [Online]. Available:
  \url{http://http://mscoco.org/dataset/#detections-leaderboard}
\BIBentrySTDinterwordspacing

\bibitem{deepres}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{CoRR}, vol. abs/1512.03385, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1512.03385}
\BIBentrySTDinterwordspacing

\bibitem{incepres}
\BIBentryALTinterwordspacing
C.~Szegedy, S.~Ioffe, and V.~Vanhoucke, ``Inception-v4, inception-resnet and
  the impact of residual connections on learning,'' \emph{CoRR}, vol.
  abs/1602.07261, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1602.07261}
\BIBentrySTDinterwordspacing

\bibitem{speedacc}
\BIBentryALTinterwordspacing
J.~Huang, V.~Rathod, C.~Sun, M.~Zhu, A.~Korattikara, A.~Fathi, I.~Fischer,
  Z.~Wojna, Y.~Song, S.~Guadarrama, and K.~Murphy, ``Speed/accuracy trade-offs
  for modern convolutional object detectors,'' \emph{CoRR}, vol.
  abs/1611.10012, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1611.10012}
\BIBentrySTDinterwordspacing

\bibitem{multipath}
\BIBentryALTinterwordspacing
S.~Zagoruyko, A.~Lerer, T.~Lin, P.~H.~O. Pinheiro, S.~Gross, S.~Chintala, and
  P.~Doll{\'{a}}r, ``A multipath network for object detection,'' \emph{CoRR},
  vol. abs/1604.02135, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1604.02135}
\BIBentrySTDinterwordspacing

\bibitem{ion}
\BIBentryALTinterwordspacing
S.~Bell, C.~L. Zitnick, K.~Bala, and R.~B. Girshick, ``Inside-outside net:
  Detecting objects in context with skip pooling and recurrent neural
  networks,'' \emph{CoRR}, vol. abs/1512.04143, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1512.04143}
\BIBentrySTDinterwordspacing

\bibitem{contextprim}
\BIBentryALTinterwordspacing
A.~Shrivastava and A.~Gupta, \emph{Contextual Priming and Feedback for Faster
  R-CNN}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International
  Publishing, 2016, pp. 330--348. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-319-46448-0_20}
\BIBentrySTDinterwordspacing

\bibitem{beyondskip}
\BIBentryALTinterwordspacing
A.~Shrivastava, R.~Sukthankar, J.~Malik, and A.~Gupta, ``Beyond skip
  connections: Top-down modulation for object detection,'' \emph{CoRR}, vol.
  abs/1612.06851, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1612.06851}
\BIBentrySTDinterwordspacing

\bibitem{ohem}
\BIBentryALTinterwordspacing
A.~Shrivastava, A.~Gupta, and R.~B. Girshick, ``Training region-based object
  detectors with online hard example mining,'' \emph{CoRR}, vol.
  abs/1604.03540, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1604.03540}
\BIBentrySTDinterwordspacing

\bibitem{ssd}
\BIBentryALTinterwordspacing
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~E. Reed, C.~Fu, and A.~C. Berg,
  ``{SSD:} single shot multibox detector,'' \emph{CoRR}, vol. abs/1512.02325,
  2015. [Online]. Available: \url{http://arxiv.org/abs/1512.02325}
\BIBentrySTDinterwordspacing

\bibitem{overfeat}
\BIBentryALTinterwordspacing
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun,
  ``Overfeat: Integrated recognition, localization and detection using
  convolutional networks,'' \emph{CoRR}, vol. abs/1312.6229, 2013. [Online].
  Available: \url{http://arxiv.org/abs/1312.6229}
\BIBentrySTDinterwordspacing

\bibitem{multibox1}
\BIBentryALTinterwordspacing
D.~Erhan, C.~Szegedy, A.~Toshev, and D.~Anguelov, ``Scalable object detection
  using deep neural networks,'' in \emph{Proceedings of the 2014 IEEE
  Conference on Computer Vision and Pattern Recognition}, ser. CVPR '14.\hskip
  1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society,
  2014, pp. 2155--2162. [Online]. Available:
  \url{http://dx.doi.org/10.1109/CVPR.2014.276}
\BIBentrySTDinterwordspacing

\bibitem{multibox2}
\BIBentryALTinterwordspacing
C.~Szegedy, S.~E. Reed, D.~Erhan, and D.~Anguelov, ``Scalable, high-quality
  object detection,'' \emph{CoRR}, vol. abs/1412.1441, 2014. [Online].
  Available: \url{http://arxiv.org/abs/1412.1441}
\BIBentrySTDinterwordspacing

\bibitem{yolo}
\BIBentryALTinterwordspacing
J.~Redmon, S.~K. Divvala, R.~B. Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' \emph{CoRR}, vol. abs/1506.02640,
  2015. [Online]. Available: \url{http://arxiv.org/abs/1506.02640}
\BIBentrySTDinterwordspacing

\bibitem{yolov2}
\BIBentryALTinterwordspacing
J.~Redmon and A.~Farhadi, ``{YOLO9000:} better, faster, stronger,''
  \emph{CoRR}, vol. abs/1612.08242, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1612.08242}
\BIBentrySTDinterwordspacing

\bibitem{rfcn}
\BIBentryALTinterwordspacing
J.~Dai, Y.~Li, K.~He, and J.~Sun, ``{R-FCN:} object detection via region-based
  fully convolutional networks,'' \emph{CoRR}, vol. abs/1605.06409, 2016.
  [Online]. Available: \url{http://arxiv.org/abs/1605.06409}
\BIBentrySTDinterwordspacing

\bibitem{semfcn}
\BIBentryALTinterwordspacing
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' \emph{CoRR}, vol. abs/1411.4038, 2014. [Online].
  Available: \url{http://arxiv.org/abs/1411.4038}
\BIBentrySTDinterwordspacing

\bibitem{instancefcn}
\BIBentryALTinterwordspacing
Y.~Li, H.~Qi, J.~Dai, X.~Ji, and Y.~Wei, ``Fully convolutional instance-aware
  semantic segmentation,'' \emph{CoRR}, vol. abs/1611.07709, 2016. [Online].
  Available: \url{http://arxiv.org/abs/1611.07709}
\BIBentrySTDinterwordspacing

\bibitem{cs321n}
\BIBentryALTinterwordspacing
A.~Karpathy, ``Cs231n convolutional neural networks for visual recognition,''
  2017. [Online]. Available: \url{http://cs231n.github.io}
\BIBentrySTDinterwordspacing

\bibitem{lenet}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel, ``Handwritten digit recognition with a back-propagation
  network,'' in \emph{Advances in Neural Information Processing Systems (NIPS
  1989)}, D.~Touretzky, Ed., vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax
  Denver, CO: Morgan Kaufman, 1990.

\bibitem{xavier}
X.~Glorot and Y.~Bengio, ``Understanding the difficulty of training deep
  feedforward neural networks,'' in \emph{In Proceedings of the International
  Conference on Artificial Intelligence and Statistics (AISTATS’10). Society
  for Artificial Intelligence and Statistics}, 2010.

\bibitem{ensemblebook}
C.~Zhang and Y.~Ma, \emph{Ensemble Machine Learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer US, 2012.

\bibitem{caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell, ``Caffe: Convolutional architecture for fast
  feature embedding,'' \emph{arXiv preprint arXiv:1408.5093}, 2014.

\bibitem{deepiqa}
\BIBentryALTinterwordspacing
S.~Bosse, D.~Maniry, K.~M{\"{u}}ller, T.~Wiegand, and W.~Samek, ``Deep neural
  networks for no-reference and full-reference image quality assessment,''
  \emph{CoRR}, vol. abs/1612.01697, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1612.01697}
\BIBentrySTDinterwordspacing

\bibitem{livepaper}
H.~R. Sheikh, M.~F. Sabir, and A.~C. Bovik, ``A statistical evaluation of
  recent full reference image quality assessment algorithms,'' \emph{IEEE
  Transactions on Image Processing}, vol.~15, no.~11, pp. 3440--3451, Nov 2006.

\bibitem{liveweb}
\BIBentryALTinterwordspacing
H.~R. Sheikh, M.~F. Sabir, and A.~C. Bovik. Live image quality assessment
  database release 2. [Online]. Available:
  \url{http://live.ece.utexas.edu/research/quality}
\BIBentrySTDinterwordspacing

\bibitem{tid2013}
N.~Ponomarenko, O.~Ieremeiev, V.~Lukin, K.~Egiazarian, L.~Jin, J.~Astola,
  B.~Vozel, K.~Chehdi, M.~Carli, F.~Battisti, and C.~C.~J. Kuo, ``Color image
  database tid2013: Peculiarities and preliminary results,'' in \emph{European
  Workshop on Visual Information Processing (EUVIP)}, June 2013, pp. 106--111.

\bibitem{csiq}
E.~Larson and D.~M. Chandler, ``Consumer subjective image quality database,''
  2009.

\bibitem{chainer}
\BIBentryALTinterwordspacing
S.~Tokui, K.~Oono, S.~Hido, and J.~Clayton, ``Chainer: a next-generation open
  source framework for deep learning,'' in \emph{Proceedings of Workshop on
  Machine Learning Systems (LearningSys) in The Twenty-ninth Annual Conference
  on Neural Information Processing Systems (NIPS)}, 2015. [Online]. Available:
  \url{http://learningsys.org/papers/LearningSys_2015_paper_33.pdf}
\BIBentrySTDinterwordspacing

\bibitem{adam}
\BIBentryALTinterwordspacing
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,''
  \emph{CoRR}, vol. abs/1412.6980, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1412.6980}
\BIBentrySTDinterwordspacing

\end{thebibliography}
