This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4039 wiz_defined-function locations,
            993 strings with 14053 characters,
and the built_in function-call counts, 22142 in all, are:
= -- 1750
> -- 686
< -- 120
+ -- 349
- -- 143
* -- 1147
:= -- 3573
add.period$ -- 66
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 255
cite$ -- 32
duplicate$ -- 1592
empty$ -- 1766
format.name$ -- 172
if$ -- 4964
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 325
newline$ -- 171
num.names$ -- 34
pop$ -- 803
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1689
stack$ -- 0
substring$ -- 620
swap$ -- 1223
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 72
width$ -- 34
write$ -- 386
