\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEE}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master.ist}
\@glsorder{word}
\citation{pascalvoc2012}
\citation{imagenet}
\citation{mscoco}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial Problem Statement}{3}{section.1.1}}
\newlabel{sec:intro}{{1.1}{3}{Initial Problem Statement}{section.1.1}{}}
\citation{zhang}
\citation{mscoco}
\citation{mscoco}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Analysis}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problemanalysis}{{2}{4}{Problem Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object Detection}{4}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{correct section refs to above}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{18928762}{19228507}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:objcat}{{2.1a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:objcat}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:objbb}{{2.1b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:objbb}{{b}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:objfig}{{2.1c}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:objfig}{{c}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:objseg}{{2.1d}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:objseg}{{d}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of vision tasks related to object detection. All tasks have the common goal of categorising predefined objects. Methods are: object categorisation (a), object class detection (b), figure-ground segmentation (c), semantic Segmentation (d). Image and class labels taken from \gls {mscoco} \cite  {mscoco}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:objfields}{{2.1}{4}{Example of vision tasks related to object detection. All tasks have the common goal of categorising predefined objects. Methods are: object categorisation (a), object class detection (b), figure-ground segmentation (c), semantic Segmentation (d). Image and class labels taken from \gls {mscoco} \cite {mscoco}.\relax }{figure.caption.4}{}}
\citation{zhang}
\citation{imagenet}
\citation{imagenet}
\citation{imagenet}
\citation{schroff}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Challenges}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Robustness-related Challenges}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of intra-class appearance variation. All images have the label chair in the ImageNet training set \cite  {imagenet}.\relax }}{5}{figure.caption.5}}
\newlabel{fig:intra_ex}{{2.2}{5}{Examples of intra-class appearance variation. All images have the label chair in the ImageNet training set \cite {imagenet}.\relax }{figure.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{explanation that typically obj detection is supervised learning}{5}{section*.6}}
\pgfsyspdfmark {pgfid4}{21296906}{9591421}
\citation{imagenet}
\citation{imagenet}
\citation{imagenet}
\citation{imagenet}
\citation{imagenet}
\@writefile{tdo}{\contentsline {todo}{unsure if to add explanation of structured and unstructured classes}{6}{section*.7}}
\pgfsyspdfmark {pgfid5}{18928762}{36293338}
\newlabel{fig:inter1a}{{2.3a}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:inter1a}{{a}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:inter1b}{{2.3b}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:inter1b}{{b}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of inter-class appearance variation. Both images are from the ImageNet training set \cite  {imagenet} and have the labels mini-bus (a) and delivery truck (b).\relax }}{6}{figure.caption.8}}
\newlabel{fig:inter1}{{2.3}{6}{Examples of inter-class appearance variation. Both images are from the ImageNet training set \cite {imagenet} and have the labels mini-bus (a) and delivery truck (b).\relax }{figure.caption.8}{}}
\citation{imagenet}
\citation{imagenet}
\citation{zhang}
\newlabel{fig:inter2a}{{2.4a}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:inter2a}{{a}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:inter2b}{{2.4b}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:inter2b}{{b}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of inter-class appearance variation. Both images are from the ImageNet training set \cite  {imagenet} and have the labels White wolf (a) and German shepherd (b).\relax }}{7}{figure.caption.9}}
\newlabel{fig:inter2}{{2.4}{7}{Examples of inter-class appearance variation. Both images are from the ImageNet training set \cite {imagenet} and have the labels White wolf (a) and German shepherd (b).\relax }{figure.caption.9}{}}
\newlabel{fig:interhier1a}{{2.5a}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:interhier1a}{{a}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:interhier1b}{{2.5b}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:interhier1b}{{b}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:interhier2a}{{2.5c}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:interhier2a}{{c}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:interhier2b}{{2.5d}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:interhier2b}{{d}{7}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the hierarchy of potential classes for two examples in the ImageNet training set \cite  {imagenet}.\relax }}{7}{figure.caption.10}}
\newlabel{fig:inter1_hierachy}{{2.5}{7}{Visualisation of the hierarchy of potential classes for two examples in the ImageNet training set \cite {imagenet}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computational-complexity and Scalability-related Challenges}{7}{subsection.2.2.2}}
\citation{zhang}
\citation{rcnn}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation Outline}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{8}{section.2.4}}
\newlabel{sec:related}{{2.4}{8}{Related Work}{section.2.4}{}}
\citation{selectivesearch}
\citation{fastrcnn}
\citation{alexnet}
\citation{vgg16}
\citation{fasterrcnn}
\citation{deepres}
\citation{deepres}
\citation{deepres}
\citation{cocolead}
\citation{deepres}
\citation{incepres}
\citation{speedacc}
\citation{multipath}
\citation{ion}
\citation{contextprim}
\citation{beyondskip}
\citation{ohem}
\citation{ssd}
\citation{fastrcnn}
\citation{fasterrcnn}
\citation{fasterrcnn}
\citation{overfeat}
\citation{alexnet}
\citation{multibox1}
\citation{multibox2}
\citation{selectivesearch}
\citation{rcnn}
\citation{fastrcnn}
\citation{fasterrcnn}
\citation{yolo}
\citation{yolov2}
\citation{fasterrcnn}
\citation{rfcn}
\citation{rfcn}
\citation{rcnn}
\citation{fastrcnn}
\citation{fasterrcnn}
\citation{fasterrcnn}
\citation{deepres}
\citation{semfcn}
\citation{instancefcn}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A comparison of R-CNN and Fast R-CNN \gls {pascalvoc} \gls {map} results on the test set from 2007, 2010, and 2012.\relax }}{10}{table.caption.11}}
\newlabel{tab:fastresults}{{2.1}{10}{A comparison of R-CNN and Fast R-CNN \gls {pascalvoc} \gls {map} results on the test set from 2007, 2010, and 2012.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Speedup between R-CNN and Fast R-CNN in regards to both training and testing. Both methods are train a VGG16 network for object detection.\relax }}{10}{table.caption.12}}
\newlabel{tab:fastspeed}{{2.2}{10}{Speedup between R-CNN and Fast R-CNN in regards to both training and testing. Both methods are train a VGG16 network for object detection.\relax }{table.caption.12}{}}
\citation{rfcn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Analysis}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep Learning}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Object Detectors}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Regional Fully-Connected Network}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Residual Networks}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of \gls {rfcn}. Region proposals are found using the \gls {rpn} followed by classification based on a bank of position-sensitive score maps.\relax }}{16}{figure.caption.13}}
\newlabel{fig:rfcnarch}{{3.1}{16}{Architecture of \gls {rfcn}. Region proposals are found using the \gls {rpn} followed by classification based on a bank of position-sensitive score maps.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibtex}
\bibcite{pascalvoc2012}{1}
\bibcite{imagenet}{2}
\bibcite{mscoco}{3}
\bibcite{zhang}{4}
\bibcite{schroff}{5}
\bibcite{rcnn}{6}
\bibcite{selectivesearch}{7}
\bibcite{fastrcnn}{8}
\bibcite{alexnet}{9}
\bibcite{vgg16}{10}
\bibcite{fasterrcnn}{11}
\bibcite{deepres}{12}
\bibcite{incepres}{13}
\newlabel{bibtex}{{5}{19}{Conclusion}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Literature}{19}{section*.14}}
\bibcite{speedacc}{14}
\bibcite{multipath}{15}
\bibcite{ion}{16}
\bibcite{contextprim}{17}
\bibcite{beyondskip}{18}
\bibcite{ohem}{19}
\bibcite{ssd}{20}
\bibcite{overfeat}{21}
\bibcite{multibox1}{22}
\bibcite{multibox2}{23}
\bibcite{yolo}{24}
\bibcite{yolov2}{25}
\bibcite{rfcn}{26}
\bibcite{semfcn}{27}
\bibcite{instancefcn}{28}
\newlabel{appendices}{{5}{21}{Conclusion}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}{section*.16}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
