\contentsline {todo}{what else is covered in this chapter}{4}{section*.3}
\contentsline {todo}{correct section refs to above}{4}{section*.4}
\contentsline {todo}{explanation of interpolated precision}{10}{section*.13}
\contentsline {todo}{explanation of new metric}{11}{section*.14}
\contentsline {todo}{update figure}{28}{section*.23}
\contentsline {todo}{intro explaining backbone of models and what is covered in this section}{32}{section*.31}
\contentsline {todo}{update following explanation}{45}{section*.44}
\contentsline {todo}{explanation of adam solver}{51}{section*.53}
\contentsline {todo}{add results for all model}{51}{section*.54}
\contentsline {todo}{gls for FF}{53}{section*.60}
\contentsline {todo}{line showing split in training data}{57}{section*.67}
