\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Problem Statement}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Problem Analysis}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Object Detection}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Main Challenges}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Robustness-related Challenges}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Computational-complexity and Scalability-related Challenges}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Implementation Outline}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Benchmark Datasets}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}PASCAL Visual Object Classes Challenge}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Microsoft Common Object in Context}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Related Work}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Problem Statement}{19}{section.2.6}
\contentsline {chapter}{\numberline {3}Technical Analysis}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Object Detection through Deep Learning}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Convolutional Neural Networks}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Object Detection with Convolutional Neural Networks}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Ensemble Methods}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Building an Ensemble System}{23}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Residual Networks}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Object Detectors}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Faster Region-Convolutional Neural Network}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Regional Fully-Connected Network}{28}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}You Only Look Once}{30}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Benchmark Results}{32}{subsection.3.4.4}
\contentsline {subsubsection}{\gls {pascalvoc}}{32}{subsubsection*.36}
\contentsline {subsubsection}{\gls {mscoco}}{34}{subsubsection*.39}
\contentsline {chapter}{\numberline {4}Design}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Design Overview}{37}{section.4.1}
\contentsline {chapter}{\numberline {5}Implementation}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Resolution-Aware Object Detection}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Image Quality Assessment}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}LIVE Image Quality Database}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Training Deep IQA}{45}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}PASCAL VOC Data Split}{47}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Evaluating Image Quality Experts}{49}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Ensemble}{50}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Average Ensemble}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Weighted Average Ensemble}{52}{subsection.5.3.2}
\contentsline {subsubsection}{Results}{53}{subsubsection*.70}
\contentsline {chapter}{\numberline {6}Discussion}{56}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{57}{chapter.7}
\contentsline {chapter}{Literature}{59}{section*.75}
\contentsline {chapter}{Appendices}{63}{section*.77}
\contentsline {chapter}{\numberline {A}Appendix A}{64}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Resolution-Aware Object Detection}{64}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Deep IQA Models}{64}{section.a.A.2}
