\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ILSVRC?\glossentry{ilsvrc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ILSVRC?\glossentry{ilsvrc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ILSVRC?\glossentry{ilsvrc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ILSVRC?\glossentry{ilsvrc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ION?\glossentry{ion}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ION?\glossentry{ion}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TDM?\glossentry{tdm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TDM?\glossentry{tdm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ILSVRC?\glossentry{ilsvrc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OHEM?\glossentry{ohem}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OHEM?\glossentry{ohem}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ILSVRC?\glossentry{ilsvrc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FCIS?\glossentry{fcis}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FCIS?\glossentry{fcis}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ILSVRC?\glossentry{ilsvrc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FLOPs?\glossentry{flops}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FLOPs?\glossentry{flops}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{OHEM?\glossentry{ohem}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{OHEM?\glossentry{ohem}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MS COCO?\glossentry{mscoco}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PASCAL VOC?\glossentry{pascalvoc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{mAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Caffe?\glossentry{caffe}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{R-FCN?\glossentry{rfcn}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IQA?\glossentry{iqa}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{NR?\glossentry{nr}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IQA?\glossentry{iqa}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{LIVE?\glossentry{live}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IQA?\glossentry{iqa}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{LIVE?\glossentry{live}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{NR?\glossentry{nr}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{LIVE?\glossentry{live}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{LCC?\glossentry{lcc}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SROCC?\glossentry{srocc}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{LCC?\glossentry{lcc}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SROCC?\glossentry{srocc}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{LIVE?\glossentry{live}|setentrycounter[]{page}\glsnumberformat}{36}
