This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex.bib
Warning--I didn't find a database entry for "cocolead"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4039 wiz_defined-function locations,
            974 strings with 13456 characters,
and the built_in function-call counts, 19422 in all, are:
= -- 1524
> -- 617
< -- 99
+ -- 312
- -- 130
* -- 1020
:= -- 3132
add.period$ -- 58
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 210
cite$ -- 28
duplicate$ -- 1404
empty$ -- 1564
format.name$ -- 157
if$ -- 4355
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 286
newline$ -- 151
num.names$ -- 30
pop$ -- 708
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1481
stack$ -- 0
substring$ -- 514
swap$ -- 1065
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 60
width$ -- 30
write$ -- 339
(There was 1 warning)
