\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEE}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master.ist}
\@glsorder{word}
\citation{pascalvoc2012}
\citation{imagenet}
\citation{mscoco}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial Problem Statement}{3}{section.1.1}}
\newlabel{sec:intro}{{1.1}{3}{Initial Problem Statement}{section.1.1}{}}
\citation{zhang}
\citation{mscoco}
\citation{mscoco}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Analysis}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problemanalysis}{{2}{4}{Problem Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object Detection}{4}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{correct section refs to above}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{18928762}{19228507}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:objcat}{{2.1a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:objcat}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:objbb}{{2.1b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:objbb}{{b}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:objfig}{{2.1c}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:objfig}{{c}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:objseg}{{2.1d}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:objseg}{{d}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of vision tasks related to object detection. All tasks have the common goal of categorising predefined objects. Methods are: object categorisation (a), object class detection (b), figure-ground segmentation (c), semantic Segmentation (d). Image and class labels taken from \gls {mscoco} \cite  {mscoco}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:objfields}{{2.1}{4}{Example of vision tasks related to object detection. All tasks have the common goal of categorising predefined objects. Methods are: object categorisation (a), object class detection (b), figure-ground segmentation (c), semantic Segmentation (d). Image and class labels taken from \gls {mscoco} \cite {mscoco}.\relax }{figure.caption.4}{}}
\citation{zhang}
\citation{imagenet}
\citation{imagenet}
\citation{imagenet}
\citation{schroff}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Challenges}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Robustness-related Challenges}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of intra-class appearance variation. All images have the label chair in the ImageNet training set \cite  {imagenet}.\relax }}{5}{figure.caption.5}}
\newlabel{fig:intra_ex}{{2.2}{5}{Examples of intra-class appearance variation. All images have the label chair in the ImageNet training set \cite {imagenet}.\relax }{figure.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{explanation that typically obj detection is supervised learning}{5}{section*.6}}
\pgfsyspdfmark {pgfid4}{21296906}{9591421}
\citation{imagenet}
\citation{imagenet}
\citation{imagenet}
\citation{imagenet}
\citation{imagenet}
\@writefile{tdo}{\contentsline {todo}{unsure if to add explanation of structured and unstructured classes}{6}{section*.7}}
\pgfsyspdfmark {pgfid5}{18928762}{36293338}
\newlabel{fig:inter1a}{{2.3a}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:inter1a}{{a}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:inter1b}{{2.3b}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:inter1b}{{b}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of inter-class appearance variation. Both images are from the ImageNet training set \cite  {imagenet} and have the labels mini-bus (a) and delivery truck (b).\relax }}{6}{figure.caption.8}}
\newlabel{fig:inter1}{{2.3}{6}{Examples of inter-class appearance variation. Both images are from the ImageNet training set \cite {imagenet} and have the labels mini-bus (a) and delivery truck (b).\relax }{figure.caption.8}{}}
\citation{imagenet}
\citation{imagenet}
\citation{zhang}
\newlabel{fig:inter2a}{{2.4a}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:inter2a}{{a}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:inter2b}{{2.4b}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:inter2b}{{b}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of inter-class appearance variation. Both images are from the ImageNet training set \cite  {imagenet} and have the labels White wolf (a) and German shepherd (b).\relax }}{7}{figure.caption.9}}
\newlabel{fig:inter2}{{2.4}{7}{Examples of inter-class appearance variation. Both images are from the ImageNet training set \cite {imagenet} and have the labels White wolf (a) and German shepherd (b).\relax }{figure.caption.9}{}}
\newlabel{fig:interhier1a}{{2.5a}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:interhier1a}{{a}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:interhier1b}{{2.5b}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:interhier1b}{{b}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:interhier2a}{{2.5c}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:interhier2a}{{c}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:interhier2b}{{2.5d}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:interhier2b}{{d}{7}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the hierarchy of potential classes for two examples in the ImageNet training set \cite  {imagenet}.\relax }}{7}{figure.caption.10}}
\newlabel{fig:inter1_hierachy}{{2.5}{7}{Visualisation of the hierarchy of potential classes for two examples in the ImageNet training set \cite {imagenet}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computational-complexity and Scalability-related Challenges}{7}{subsection.2.2.2}}
\citation{zhang}
\citation{rcnn}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation Outline}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{8}{section.2.4}}
\newlabel{sec:related}{{2.4}{8}{Related Work}{section.2.4}{}}
\citation{selectivesearch}
\citation{fastrcnn}
\citation{alexnet}
\citation{vgg16}
\citation{fasterrcnn}
\citation{deepres}
\citation{deepres}
\citation{deepres}
\citation{cocolead}
\citation{deepres}
\citation{incepres}
\citation{speedacc}
\citation{multipath}
\citation{ion}
\citation{contextprim}
\citation{beyondskip}
\citation{ohem}
\citation{ssd}
\citation{fastrcnn}
\citation{fasterrcnn}
\citation{fasterrcnn}
\citation{overfeat}
\citation{alexnet}
\citation{multibox1}
\citation{multibox2}
\citation{selectivesearch}
\citation{rcnn}
\citation{fastrcnn}
\citation{fasterrcnn}
\citation{yolo}
\citation{yolov2}
\citation{fasterrcnn}
\citation{rfcn}
\citation{rfcn}
\citation{rcnn}
\citation{fastrcnn}
\citation{fasterrcnn}
\citation{fasterrcnn}
\citation{deepres}
\citation{semfcn}
\citation{instancefcn}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A comparison of R-CNN and Fast R-CNN \gls {pascalvoc} \gls {map} results on the test set from 2007, 2010, and 2012.\relax }}{10}{table.caption.11}}
\newlabel{tab:fastresults}{{2.1}{10}{A comparison of R-CNN and Fast R-CNN \gls {pascalvoc} \gls {map} results on the test set from 2007, 2010, and 2012.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Speedup between R-CNN and Fast R-CNN in regards to both training and testing. Both methods are train a VGG16 network for object detection.\relax }}{10}{table.caption.12}}
\newlabel{tab:fastspeed}{{2.2}{10}{Speedup between R-CNN and Fast R-CNN in regards to both training and testing. Both methods are train a VGG16 network for object detection.\relax }{table.caption.12}{}}
\citation{deepres}
\citation{vgg16}
\citation{deepres}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Analysis}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep Learning}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Residual Networks}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Core concept of residual blocks used in ResNets.\relax }}{15}{figure.caption.13}}
\newlabel{fig:resblock}{{3.1}{15}{Core concept of residual blocks used in ResNets.\relax }{figure.caption.13}{}}
\citation{vgg16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PLACEHOLDER. Overview of 34 layer plain and residual networks.\relax }}{16}{figure.caption.14}}
\newlabel{fig:plainres}{{3.2}{16}{PLACEHOLDER. Overview of 34 layer plain and residual networks.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Top-1 error(\%) on ImageNet validation set.\relax }}{16}{table.caption.15}}
\newlabel{tab:plainrestable}{{3.1}{16}{Top-1 error(\%) on ImageNet validation set.\relax }{table.caption.15}{}}
\citation{pascalvoc2012}
\citation{pascalvoc2010}
\citation{pascalvoc2015}
\citation{flickr}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of various deep ResNet architectures on ImageNet validation set.\relax }}{17}{table.caption.17}}
\newlabel{tab:deepresimagenet}{{3.2}{17}{Results of various deep ResNet architectures on ImageNet validation set.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Residual block used in deeper ResNet architectures.\relax }}{17}{figure.caption.16}}
\newlabel{fig:newresblock}{{3.3}{17}{Residual block used in deeper ResNet architectures.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmark Datasets}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PASCAl Visual Object Classes Challenge}{18}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Taxonomy of the 20 classes introduced in VOC2007.\relax }}{18}{table.caption.18}}
\newlabel{tab:vocclasses}{{3.3}{18}{Taxonomy of the 20 classes introduced in VOC2007.\relax }{table.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Example of XML annotation for the object chair.} }{19}{lstlisting.3.1}}
\newlabel{lst:xml_ex}{{3.1}{19}{PASCAl Visual Object Classes Challenge}{lstlisting.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image from the \gls {pascalvoc} 2007 dataset. The bounding box represents the annotated XML data shown in Code \ref  {lst:xml_ex}.\relax }}{19}{figure.caption.19}}
\newlabel{fig:xml_eximg}{{3.4}{19}{Image from the \gls {pascalvoc} 2007 dataset. The bounding box represents the annotated XML data shown in Code \ref {lst:xml_ex}.\relax }{figure.caption.19}{}}
\citation{fasterrcnn}
\citation{fastrcnn}
\citation{rcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Image from the \gls {pascalvoc} 2007 dataset. The bounding box represents the annotated XML data shown in Code \ref  {lst:vochist07}.\relax }}{20}{figure.caption.20}}
\newlabel{fig:vochist07}{{3.5}{20}{Image from the \gls {pascalvoc} 2007 dataset. The bounding box represents the annotated XML data shown in Code \ref {lst:vochist07}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation Metrics}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Object Detectors}{20}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Faster Region-Convolutional Neural Network}{20}{subsection.3.5.1}}
\@writefile{tdo}{\contentsline {todo}{update faster rcnn framework figure}{20}{section*.21}}
\pgfsyspdfmark {pgfid6}{18928762}{5120180}
\citation{vgg16}
\citation{deepres}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PLACEHOLDER. Faster R-CNN framework. A \gls {cnn} computes a feature map from which a \gls {rpn} finds region proposals. Given these proposals and the same feature map proposals are classed accordingly.\relax }}{21}{figure.caption.22}}
\newlabel{fig:fasterframework}{{3.6}{21}{PLACEHOLDER. Faster R-CNN framework. A \gls {cnn} computes a feature map from which a \gls {rpn} finds region proposals. Given these proposals and the same feature map proposals are classed accordingly.\relax }{figure.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{update rpn framework figure}{21}{section*.23}}
\pgfsyspdfmark {pgfid7}{21296906}{5120180}
\citation{rfcn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PLACEHOLDER. \gls {rpn} framework. The $k$ anchor boxes are placed at each sliding window location on the last feature map. The \gls {rpn} uses two sibling layers to compute the classification of object or background and perform bounding-box regression.\relax }}{22}{figure.caption.24}}
\newlabel{fig:rpnframework}{{3.7}{22}{PLACEHOLDER. \gls {rpn} framework. The $k$ anchor boxes are placed at each sliding window location on the last feature map. The \gls {rpn} uses two sibling layers to compute the classification of object or background and perform bounding-box regression.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Regional Fully-Connected Network}{22}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture of \gls {rfcn}. Region proposals are found using the \gls {rpn} followed by classification based on a bank of position-sensitive score maps.\relax }}{23}{figure.caption.25}}
\newlabel{fig:rfcnarch}{{3.8}{23}{Architecture of \gls {rfcn}. Region proposals are found using the \gls {rpn} followed by classification based on a bank of position-sensitive score maps.\relax }{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{update score maps figure}{23}{section*.26}}
\pgfsyspdfmark {pgfid8}{21296906}{18957835}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PLACEHOLDER. Score maps.\relax }}{23}{figure.caption.27}}
\newlabel{fig:scoremaps}{{3.9}{23}{PLACEHOLDER. Score maps.\relax }{figure.caption.27}{}}
\citation{yolov2}
\@writefile{tdo}{\contentsline {todo}{update score maps figure}{24}{section*.28}}
\pgfsyspdfmark {pgfid9}{18928762}{39827199}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PLACEHOLDER. Position-sensitive \gls {roi}-pooling operation for a given class.\relax }}{24}{figure.caption.29}}
\newlabel{fig:rfcnpooling}{{3.10}{24}{PLACEHOLDER. Position-sensitive \gls {roi}-pooling operation for a given class.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}You Only Look Once}{24}{subsection.3.5.3}}
\citation{fasterrcnn}
\@writefile{tdo}{\contentsline {todo}{update figure}{25}{section*.30}}
\pgfsyspdfmark {pgfid10}{21296906}{35280042}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PLACEHOLDER. \gls {yolo} model.\relax }}{25}{figure.caption.31}}
\newlabel{fig:yolomodel}{{3.11}{25}{PLACEHOLDER. \gls {yolo} model.\relax }{figure.caption.31}{}}
\citation{fasterrcnn}
\citation{fasterrcnn}
\citation{deepres}
\citation{deepres}
\citation{rfcn}
\citation{rfcn}
\citation{rfcn}
\citation{yolov2}
\citation{yolov2}
\citation{deepres}
\citation{rfcn}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ImageNet classification results for the Darknet-19 model.\relax }}{26}{table.caption.32}}
\newlabel{tab:darknetimagenet}{{3.4}{26}{ImageNet classification results for the Darknet-19 model.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Benchmark Results}{26}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {pascalvoc}}{26}{subsubsection*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces PASCAL VOC 2007 results.\relax }}{27}{table.caption.34}}
\newlabel{tab:07res}{{3.5}{27}{PASCAL VOC 2007 results.\relax }{table.caption.34}{}}
\citation{fasterrcnn}
\citation{fasterrcnn}
\citation{deepres}
\citation{rfcn}
\citation{yolov2}
\citation{fasterrcnn}
\citation{deepres}
\citation{rfcn}
\citation{fasterrcnn}
\citation{deepres}
\citation{rfcn}
\citation{rfcn}
\citation{fasterrcnn}
\citation{deepres}
\citation{rfcn}
\citation{rfcn}
\citation{rfcn}
\citation{yolov2}
\citation{deepres}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces PASCAL VOC 2012 results.\relax }}{28}{table.caption.35}}
\newlabel{tab:12res}{{3.6}{28}{PASCAL VOC 2012 results.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {mscoco}}{28}{subsubsection*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces MS COCO test-dev results.\relax }}{29}{table.caption.37}}
\newlabel{tab:cocores}{{3.7}{29}{MS COCO test-dev results.\relax }{table.caption.37}{}}
\citation{deepres}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resolution-Aware Object Detection}{30}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram of the \gls {pascalvoc} 07++12 bounding box area.\relax }}{30}{figure.caption.38}}
\newlabel{fig:0712hist}{{4.1}{30}{Histogram of the \gls {pascalvoc} 07++12 bounding box area.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Learning parameters for the set of resolution-aware \gls {rfcn} object detectors.\relax }}{31}{table.caption.39}}
\newlabel{tab:resawareparams}{{4.1}{31}{Learning parameters for the set of resolution-aware \gls {rfcn} object detectors.\relax }{table.caption.39}{}}
\newlabel{fig:smalltesthist}{{4.2a}{31}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:smalltesthist}{{a}{31}{\relax }{figure.caption.40}{}}
\newlabel{fig:largetesthist}{{4.2b}{31}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:largetesthist}{{b}{31}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{31}{figure.caption.40}}
\newlabel{}{{4.2}{31}{\relax }{figure.caption.40}{}}
\@writefile{tdo}{\contentsline {todo}{update following explanation}{31}{section*.42}}
\pgfsyspdfmark {pgfid11}{21296906}{7794070}
\citation{fasterrcnn}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results\relax }}{32}{table.caption.41}}
\newlabel{tab:resresults}{{4.2}{32}{Results\relax }{table.caption.41}{}}
\citation{deepiqa}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces My caption\relax }}{33}{table.caption.43}}
\newlabel{tab:splitrpn}{{4.3}{33}{My caption\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces My caption\relax }}{33}{table.caption.44}}
\newlabel{tab:splitgt}{{4.4}{33}{My caption\relax }{table.caption.44}{}}
\citation{deepiqa}
\citation{livepaper}
\citation{liveweb}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces My caption\relax }}{34}{table.caption.45}}
\newlabel{my-label}{{4.5}{34}{My caption\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces My caption\relax }}{34}{table.caption.46}}
\newlabel{my-label}{{4.6}{34}{My caption\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Image Quality Assessment}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Training Deep IQA}{34}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces My caption\relax }}{35}{table.caption.47}}
\newlabel{my-label}{{4.7}{35}{My caption\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Gaussian Blur\relax }}{35}{table.caption.48}}
\newlabel{my-label}{{4.8}{35}{Gaussian Blur\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces White Noise\relax }}{35}{table.caption.49}}
\newlabel{my-label}{{4.9}{35}{White Noise\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces JPEG\relax }}{36}{table.caption.50}}
\newlabel{my-label}{{4.10}{36}{JPEG\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces JP2K\relax }}{36}{table.caption.51}}
\newlabel{my-label}{{4.11}{36}{JP2K\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Fast Fading\relax }}{36}{table.caption.52}}
\newlabel{my-label}{{4.12}{36}{Fast Fading\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Average Results\relax }}{37}{table.caption.53}}
\newlabel{my-label}{{4.13}{37}{Average Results\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Lower\relax }}{37}{table.caption.54}}
\newlabel{my-label}{{4.14}{37}{Lower\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Upper\relax }}{37}{table.caption.55}}
\newlabel{my-label}{{4.15}{37}{Upper\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Lower / Upper\relax }}{37}{table.caption.56}}
\newlabel{my-label}{{4.16}{37}{Lower / Upper\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibtex}
\bibcite{pascalvoc2012}{1}
\bibcite{imagenet}{2}
\bibcite{mscoco}{3}
\bibcite{zhang}{4}
\bibcite{schroff}{5}
\bibcite{rcnn}{6}
\bibcite{selectivesearch}{7}
\bibcite{fastrcnn}{8}
\bibcite{alexnet}{9}
\bibcite{vgg16}{10}
\bibcite{fasterrcnn}{11}
\bibcite{deepres}{12}
\bibcite{cocolead}{13}
\newlabel{bibtex}{{6}{41}{Conclusion}{section*.57}{}}
\@writefile{toc}{\contentsline {chapter}{Literature}{41}{section*.57}}
\bibcite{incepres}{14}
\bibcite{speedacc}{15}
\bibcite{multipath}{16}
\bibcite{ion}{17}
\bibcite{contextprim}{18}
\bibcite{beyondskip}{19}
\bibcite{ohem}{20}
\bibcite{ssd}{21}
\bibcite{overfeat}{22}
\bibcite{multibox1}{23}
\bibcite{multibox2}{24}
\bibcite{yolo}{25}
\bibcite{yolov2}{26}
\bibcite{rfcn}{27}
\bibcite{semfcn}{28}
\bibcite{instancefcn}{29}
\bibcite{pascalvoc2010}{30}
\bibcite{pascalvoc2015}{31}
\bibcite{flickr}{32}
\bibcite{deepiqa}{33}
\bibcite{livepaper}{34}
\bibcite{liveweb}{35}
\newlabel{appendices}{{6}{43}{Conclusion}{chapter*.58}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{45}{section*.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{46}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resolution-Aware Object Detection}{46}{section.a.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Results Test07$_{small}$\relax }}{46}{table.caption.60}}
\newlabel{my-label}{{A.1}{46}{Results Test07$_{small}$\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Results Test07$_{larger}$\relax }}{46}{table.caption.61}}
\newlabel{my-label}{{A.2}{46}{Results Test07$_{larger}$\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Results 07\relax }}{46}{table.caption.62}}
\newlabel{my-label}{{A.3}{46}{Results 07\relax }{table.caption.62}{}}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
