This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex.bib
Warning--I didn't find a database entry for "vgg"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 40 entries,
            4039 wiz_defined-function locations,
            1037 strings with 15447 characters,
and the built_in function-call counts, 27243 in all, are:
= -- 2126
> -- 854
< -- 143
+ -- 434
- -- 179
* -- 1390
:= -- 4355
add.period$ -- 83
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 303
cite$ -- 40
duplicate$ -- 1977
empty$ -- 2211
format.name$ -- 216
if$ -- 6127
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 410
newline$ -- 201
num.names$ -- 44
pop$ -- 1028
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2076
stack$ -- 0
substring$ -- 738
swap$ -- 1506
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 0
while$ -- 87
width$ -- 42
write$ -- 463
(There was 1 warning)
