This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex.bib
Warning--I didn't find a database entry for "vgg"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4039 wiz_defined-function locations,
            1029 strings with 15165 characters,
and the built_in function-call counts, 26484 in all, are:
= -- 2077
> -- 821
< -- 142
+ -- 419
- -- 171
* -- 1350
:= -- 4239
add.period$ -- 80
call.type$ -- 39
change.case$ -- 37
chr.to.int$ -- 303
cite$ -- 39
duplicate$ -- 1917
empty$ -- 2137
format.name$ -- 207
if$ -- 5954
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 394
newline$ -- 198
num.names$ -- 41
pop$ -- 988
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2023
stack$ -- 0
substring$ -- 737
swap$ -- 1465
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 85
width$ -- 41
write$ -- 453
(There was 1 warning)
