\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Problem Statement}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Problem Analysis}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Object Detection}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Main Challenges}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Robustness-related Challenges}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Computational-complexity and Scalability-related Challenges}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Benchmark Datasets}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}PASCAL Visual Object Classes Challenge}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ImageNet Large Scale Visual Recognition Challenge}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Microsoft Common Objects in Context}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Related Work}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Problem Statement}{20}{section.2.5}
\contentsline {chapter}{\numberline {3}Technical Analysis}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Convolutional Neural Networks}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Object Detection with Convolutional Neural Networks}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Faster Region-Convolutional Neural Network}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Region-Based Fully-Connected Network}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}You Only Look Once}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Benchmark Results}{30}{subsection.3.2.4}
\contentsline {subsubsection}{\gls {pascalvoc}}{30}{subsubsection*.21}
\contentsline {subsubsection}{\gls {mscoco}}{31}{subsubsection*.24}
\contentsline {subsection}{\numberline {3.2.5}Backbone Models}{32}{subsection.3.2.5}
\contentsline {subsubsection}{VGG}{33}{subsubsection*.26}
\contentsline {subsubsection}{Residual Networks}{35}{subsubsection*.28}
\contentsline {section}{\numberline {3.3}Ensemble Methods}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Building an Ensemble System}{38}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Design}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Training Ensemble Members}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Object Size Data Sampling}{43}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Image Quality Data Sampling}{43}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\gls {rfcn} Training}{43}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Object Detection Benchmark}{44}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Implementation}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Resolution-Aware Object Detection}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Image Quality Assessment}{47}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}LIVE Image Quality Database}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Training Deep IQA}{50}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}PASCAL VOC Data Split}{51}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Evaluating Image Quality Experts}{54}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Ensemble}{55}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Average Ensemble}{57}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Weighted Average Ensemble}{57}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Ensemble Results}{59}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Discussion}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Choice of Ensemble Factors}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Choice of Object Detector}{65}{section.6.2}
\contentsline {section}{\numberline {6.3}Training the Ensemble}{65}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Creating the Data Subsets}{66}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Training \gls {rfcn} Members}{67}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Ensemble Combination}{67}{section.6.4}
\contentsline {section}{\numberline {6.5}Image Quality Distortions}{67}{section.6.5}
\contentsline {section}{\numberline {6.6}Ensemble Member Experts}{68}{section.6.6}
\contentsline {section}{\numberline {6.7}Additional Future Work}{68}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusion}{69}{chapter.7}
\contentsline {chapter}{Literature}{71}{section*.69}
\contentsline {chapter}{Appendices}{75}{section*.71}
\contentsline {chapter}{\numberline {A}Appendix A}{76}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Deep IQA Models}{76}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Detection Examples}{77}{section.a.A.2}
