\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEE}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master.ist}
\@glsorder{word}
\citation{pascalvoc2012}
\citation{imagenet}
\citation{mscoco}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial Problem Statement}{3}{section.1.1}}
\newlabel{sec:intro}{{1.1}{3}{Initial Problem Statement}{section.1.1}{}}
\citation{zhang}
\citation{mscoco}
\citation{mscoco}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Analysis}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problemanalysis}{{2}{4}{Problem Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object Detection}{4}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{correct section refs to above}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{18928762}{19228507}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:objcat}{{2.1a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:objcat}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:objbb}{{2.1b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:objbb}{{b}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:objfig}{{2.1c}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:objfig}{{c}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:objseg}{{2.1d}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:objseg}{{d}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of vision tasks related to object detection. All tasks have the common goal of categorising predefined objects. Methods are: object categorisation (a), object class detection (b), figure-ground segmentation (c), semantic Segmentation (d). Image and class labels taken from \gls {mscoco} \cite  {mscoco}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:objfields}{{2.1}{4}{Example of vision tasks related to object detection. All tasks have the common goal of categorising predefined objects. Methods are: object categorisation (a), object class detection (b), figure-ground segmentation (c), semantic Segmentation (d). Image and class labels taken from \gls {mscoco} \cite {mscoco}.\relax }{figure.caption.4}{}}
\citation{zhang}
\citation{imagenet}
\citation{imagenet}
\citation{imagenet}
\citation{schroff}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Challenges}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Robustness-related Challenges}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of intra-class appearance variation. All images have the label chair in the ImageNet training set \cite  {imagenet}.\relax }}{5}{figure.caption.5}}
\newlabel{fig:intra_ex}{{2.2}{5}{Examples of intra-class appearance variation. All images have the label chair in the ImageNet training set \cite {imagenet}.\relax }{figure.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{explanation that typically obj detection is supervised learning}{5}{section*.6}}
\pgfsyspdfmark {pgfid4}{21296906}{9591421}
\citation{imagenet}
\citation{imagenet}
\citation{imagenet}
\citation{imagenet}
\citation{imagenet}
\@writefile{tdo}{\contentsline {todo}{unsure if to add explanation of structured and unstructured classes}{6}{section*.7}}
\pgfsyspdfmark {pgfid5}{18928762}{36293338}
\newlabel{fig:inter1a}{{2.3a}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:inter1a}{{a}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:inter1b}{{2.3b}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:inter1b}{{b}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of inter-class appearance variation. Both images are from the ImageNet training set \cite  {imagenet} and have the labels mini-bus (a) and delivery truck (b).\relax }}{6}{figure.caption.8}}
\newlabel{fig:inter1}{{2.3}{6}{Examples of inter-class appearance variation. Both images are from the ImageNet training set \cite {imagenet} and have the labels mini-bus (a) and delivery truck (b).\relax }{figure.caption.8}{}}
\citation{imagenet}
\citation{imagenet}
\citation{zhang}
\newlabel{fig:inter2a}{{2.4a}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:inter2a}{{a}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:inter2b}{{2.4b}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:inter2b}{{b}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of inter-class appearance variation. Both images are from the ImageNet training set \cite  {imagenet} and have the labels White wolf (a) and German shepherd (b).\relax }}{7}{figure.caption.9}}
\newlabel{fig:inter2}{{2.4}{7}{Examples of inter-class appearance variation. Both images are from the ImageNet training set \cite {imagenet} and have the labels White wolf (a) and German shepherd (b).\relax }{figure.caption.9}{}}
\newlabel{fig:interhier1a}{{2.5a}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:interhier1a}{{a}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:interhier1b}{{2.5b}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:interhier1b}{{b}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:interhier2a}{{2.5c}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:interhier2a}{{c}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:interhier2b}{{2.5d}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:interhier2b}{{d}{7}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the hierarchy of potential classes for two examples in the ImageNet training set \cite  {imagenet}.\relax }}{7}{figure.caption.10}}
\newlabel{fig:inter1_hierachy}{{2.5}{7}{Visualisation of the hierarchy of potential classes for two examples in the ImageNet training set \cite {imagenet}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computational-complexity and Scalability-related Challenges}{7}{subsection.2.2.2}}
\citation{zhang}
\citation{pascalvoc2012}
\citation{pascalvoc2010}
\citation{pascalvoc2015}
\citation{flickr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation Outline}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benchmark Datasets}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PASCAL Visual Object Classes Challenge}{8}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy of the 20 classes introduced in VOC2007.\relax }}{9}{table.caption.11}}
\newlabel{tab:vocclasses}{{2.1}{9}{Taxonomy of the 20 classes introduced in VOC2007.\relax }{table.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{Example of XML annotation for the object chair.} }{9}{lstlisting.2.1}}
\newlabel{lst:xml_ex}{{2.1}{9}{PASCAL Visual Object Classes Challenge}{lstlisting.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Image from the \gls {pascalvoc} 2007 dataset. The bounding box represents the annotated XML data shown in Code \ref  {lst:xml_ex}.\relax }}{10}{figure.caption.12}}
\newlabel{fig:xml_eximg}{{2.6}{10}{Image from the \gls {pascalvoc} 2007 dataset. The bounding box represents the annotated XML data shown in Code \ref {lst:xml_ex}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Image from the \gls {pascalvoc} 2007 dataset. The bounding box represents the annotated XML data shown in Code \ref  {lst:vochist07}.\relax }}{10}{figure.caption.13}}
\newlabel{fig:vochist07}{{2.7}{10}{Image from the \gls {pascalvoc} 2007 dataset. The bounding box represents the annotated XML data shown in Code \ref {lst:vochist07}.\relax }{figure.caption.13}{}}
\citation{mscoco}
\newlabel{pascalBB}{{2.1}{11}{PASCAL Visual Object Classes Challenge}{equation.2.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{explanation of interpolated precision}{11}{section*.14}}
\pgfsyspdfmark {pgfid6}{21296906}{23876985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Microsoft Common Object in Context}{11}{subsection.2.4.2}}
\citation{mscoco}
\citation{mscoco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Object categories and number of instances in each in the \gls {mscoco} dataset \cite  {mscoco}.\relax }}{12}{figure.caption.15}}
\newlabel{fig:cocoinstances}{{2.8}{12}{Object categories and number of instances in each in the \gls {mscoco} dataset \cite {mscoco}.\relax }{figure.caption.15}{}}
\citation{rcnn}
\citation{selectivesearch}
\citation{fastrcnn}
\citation{alexnet}
\citation{vgg16}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{13}{section.2.5}}
\newlabel{sec:related}{{2.5}{13}{Related Work}{section.2.5}{}}
\citation{fasterrcnn}
\citation{deepres}
\citation{deepres}
\citation{deepres}
\citation{cocolead}
\citation{deepres}
\citation{incepres}
\citation{speedacc}
\citation{multipath}
\citation{ion}
\citation{contextprim}
\citation{beyondskip}
\citation{ohem}
\citation{ssd}
\citation{fastrcnn}
\citation{fasterrcnn}
\citation{fasterrcnn}
\citation{overfeat}
\citation{alexnet}
\citation{multibox1}
\citation{multibox2}
\citation{selectivesearch}
\citation{rcnn}
\citation{fastrcnn}
\citation{fasterrcnn}
\citation{yolo}
\citation{yolov2}
\citation{fasterrcnn}
\citation{rfcn}
\citation{rfcn}
\citation{rcnn}
\citation{fastrcnn}
\citation{fasterrcnn}
\citation{fasterrcnn}
\citation{deepres}
\citation{semfcn}
\citation{instancefcn}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A comparison of R-CNN and Fast R-CNN \gls {pascalvoc} \gls {map} results on the test set from 2007, 2010, and 2012.\relax }}{15}{table.caption.16}}
\newlabel{tab:fastresults}{{2.2}{15}{A comparison of R-CNN and Fast R-CNN \gls {pascalvoc} \gls {map} results on the test set from 2007, 2010, and 2012.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Speedup between R-CNN and Fast R-CNN in regards to both training and testing. Both methods are train a VGG16 network for object detection.\relax }}{15}{table.caption.17}}
\newlabel{tab:fastspeed}{{2.3}{15}{Speedup between R-CNN and Fast R-CNN in regards to both training and testing. Both methods are train a VGG16 network for object detection.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problem Statement}{19}{section.2.6}}
\citation{lenet}
\citation{alexnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Analysis}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Object Detection through Deep Learning}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Convolutional Neural Networks}{20}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a general \gls {cnn} with convolutional and fully-connected layers.\relax }}{21}{figure.caption.18}}
\newlabel{fig:generalcnn}{{3.1}{21}{An example of a general \gls {cnn} with convolutional and fully-connected layers.\relax }{figure.caption.18}{}}
\citation{ensemblebook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Object Detection with Convolutional Neural Networks}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ensemble Methods}{22}{section.3.2}}
\citation{ensemblebook}
\citation{deepres}
\citation{vgg16}
\citation{deepres}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Building an Ensemble System}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Residual Networks}{23}{section.3.3}}
\citation{vgg16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Core concept of residual blocks used in ResNets.\relax }}{24}{figure.caption.19}}
\newlabel{fig:resblock}{{3.2}{24}{Core concept of residual blocks used in ResNets.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PLACEHOLDER. Overview of 34 layer plain and residual networks.\relax }}{25}{figure.caption.20}}
\newlabel{fig:plainres}{{3.3}{25}{PLACEHOLDER. Overview of 34 layer plain and residual networks.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Top-1 error(\%) on ImageNet validation set.\relax }}{25}{table.caption.21}}
\newlabel{tab:plainrestable}{{3.1}{25}{Top-1 error(\%) on ImageNet validation set.\relax }{table.caption.21}{}}
\citation{fasterrcnn}
\citation{fastrcnn}
\citation{rcnn}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of various deep ResNet architectures on ImageNet validation set.\relax }}{26}{table.caption.23}}
\newlabel{tab:deepresimagenet}{{3.2}{26}{Results of various deep ResNet architectures on ImageNet validation set.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Residual block used in deeper ResNet architectures.\relax }}{26}{figure.caption.22}}
\newlabel{fig:newresblock}{{3.4}{26}{Residual block used in deeper ResNet architectures.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Object Detectors}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Faster Region-Convolutional Neural Network}{26}{subsection.3.4.1}}
\citation{vgg16}
\citation{deepres}
\@writefile{tdo}{\contentsline {todo}{update faster rcnn framework figure}{27}{section*.24}}
\pgfsyspdfmark {pgfid7}{21296906}{36954472}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PLACEHOLDER. Faster R-CNN framework. A \gls {cnn} computes a feature map from which a \gls {rpn} finds region proposals. Given these proposals and the same feature map proposals are classed accordingly.\relax }}{27}{figure.caption.25}}
\newlabel{fig:fasterframework}{{3.5}{27}{PLACEHOLDER. Faster R-CNN framework. A \gls {cnn} computes a feature map from which a \gls {rpn} finds region proposals. Given these proposals and the same feature map proposals are classed accordingly.\relax }{figure.caption.25}{}}
\citation{rfcn}
\@writefile{tdo}{\contentsline {todo}{update rpn framework figure}{28}{section*.26}}
\pgfsyspdfmark {pgfid8}{18928762}{38796374}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PLACEHOLDER. \gls {rpn} framework. The $k$ anchor boxes are placed at each sliding window location on the last feature map. The \gls {rpn} uses two sibling layers to compute the classification of object or background and perform bounding-box regression.\relax }}{28}{figure.caption.27}}
\newlabel{fig:rpnframework}{{3.6}{28}{PLACEHOLDER. \gls {rpn} framework. The $k$ anchor boxes are placed at each sliding window location on the last feature map. The \gls {rpn} uses two sibling layers to compute the classification of object or background and perform bounding-box regression.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Regional Fully-Connected Network}{28}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture of \gls {rfcn}. Region proposals are found using the \gls {rpn} followed by classification based on a bank of position-sensitive score maps.\relax }}{29}{figure.caption.28}}
\newlabel{fig:rfcnarch}{{3.7}{29}{Architecture of \gls {rfcn}. Region proposals are found using the \gls {rpn} followed by classification based on a bank of position-sensitive score maps.\relax }{figure.caption.28}{}}
\@writefile{tdo}{\contentsline {todo}{update score maps figure}{29}{section*.29}}
\pgfsyspdfmark {pgfid9}{21296906}{5120180}
\citation{yolov2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PLACEHOLDER. Score maps.\relax }}{30}{figure.caption.30}}
\newlabel{fig:scoremaps}{{3.8}{30}{PLACEHOLDER. Score maps.\relax }{figure.caption.30}{}}
\@writefile{tdo}{\contentsline {todo}{update score maps figure}{30}{section*.31}}
\pgfsyspdfmark {pgfid10}{18928762}{26355403}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PLACEHOLDER. Position-sensitive \gls {roi}-pooling operation for a given class.\relax }}{30}{figure.caption.32}}
\newlabel{fig:rfcnpooling}{{3.9}{30}{PLACEHOLDER. Position-sensitive \gls {roi}-pooling operation for a given class.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}You Only Look Once}{30}{subsection.3.4.3}}
\citation{fasterrcnn}
\@writefile{tdo}{\contentsline {todo}{update figure}{31}{section*.33}}
\pgfsyspdfmark {pgfid11}{21296906}{21528375}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PLACEHOLDER. \gls {yolo} model.\relax }}{31}{figure.caption.34}}
\newlabel{fig:yolomodel}{{3.10}{31}{PLACEHOLDER. \gls {yolo} model.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ImageNet classification results for the Darknet-19 model.\relax }}{32}{table.caption.35}}
\newlabel{tab:darknetimagenet}{{3.3}{32}{ImageNet classification results for the Darknet-19 model.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Benchmark Results}{32}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {pascalvoc}}{32}{subsubsection*.36}}
\citation{fasterrcnn}
\citation{fasterrcnn}
\citation{deepres}
\citation{deepres}
\citation{rfcn}
\citation{rfcn}
\citation{rfcn}
\citation{yolov2}
\citation{yolov2}
\citation{deepres}
\citation{rfcn}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces PASCAL VOC 2007 results.\relax }}{33}{table.caption.37}}
\newlabel{tab:07res}{{3.4}{33}{PASCAL VOC 2007 results.\relax }{table.caption.37}{}}
\citation{fasterrcnn}
\citation{fasterrcnn}
\citation{deepres}
\citation{rfcn}
\citation{yolov2}
\citation{fasterrcnn}
\citation{deepres}
\citation{rfcn}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces PASCAL VOC 2012 results.\relax }}{34}{table.caption.38}}
\newlabel{tab:12res}{{3.5}{34}{PASCAL VOC 2012 results.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {mscoco}}{34}{subsubsection*.39}}
\citation{fasterrcnn}
\citation{deepres}
\citation{rfcn}
\citation{rfcn}
\citation{fasterrcnn}
\citation{deepres}
\citation{rfcn}
\citation{rfcn}
\citation{rfcn}
\citation{yolov2}
\citation{deepres}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces MS COCO test-dev results.\relax }}{35}{table.caption.40}}
\newlabel{tab:cocores}{{3.6}{35}{MS COCO test-dev results.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Overview}{37}{section.4.1}}
\citation{deepres}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resolution-Aware Object Detection}{38}{section.5.1}}
\newlabel{sec:resawareSec}{{5.1}{38}{Resolution-Aware Object Detection}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogram of the \gls {pascalvoc} 07++12 bounding box area.\relax }}{38}{figure.caption.41}}
\newlabel{fig:0712hist}{{5.1}{38}{Histogram of the \gls {pascalvoc} 07++12 bounding box area.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Learning parameters for the set of resolution-aware \gls {rfcn} object detectors.\relax }}{39}{table.caption.42}}
\newlabel{tab:resawareparams}{{5.1}{39}{Learning parameters for the set of resolution-aware \gls {rfcn} object detectors.\relax }{table.caption.42}{}}
\newlabel{fig:smalltesthist}{{5.2a}{39}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:smalltesthist}{{a}{39}{\relax }{figure.caption.43}{}}
\newlabel{fig:largetesthist}{{5.2b}{39}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:largetesthist}{{b}{39}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{39}{figure.caption.43}}
\newlabel{}{{5.2}{39}{\relax }{figure.caption.43}{}}
\@writefile{tdo}{\contentsline {todo}{update following explanation}{39}{section*.45}}
\pgfsyspdfmark {pgfid12}{21296906}{7794070}
\citation{fasterrcnn}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results\relax }}{40}{table.caption.44}}
\newlabel{tab:resresults}{{5.2}{40}{Results\relax }{table.caption.44}{}}
\citation{deepiqa}
\citation{vgg}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces My caption\relax }}{41}{table.caption.46}}
\newlabel{tab:splitrpn}{{5.3}{41}{My caption\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces My caption\relax }}{41}{table.caption.47}}
\newlabel{tab:splitgt}{{5.4}{41}{My caption\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces My caption\relax }}{42}{table.caption.48}}
\newlabel{my-label}{{5.5}{42}{My caption\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces My caption\relax }}{42}{table.caption.49}}
\newlabel{my-label}{{5.6}{42}{My caption\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Image Quality Assessment}{42}{section.5.2}}
\citation{livepaper}
\citation{tid2013}
\citation{cisq}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces My caption\relax }}{43}{table.caption.50}}
\newlabel{my-label}{{5.7}{43}{My caption\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Architecture of the Deep IQA network. Notation for convolutional layers are conv(receptive field size)-(number of channels) and fully-connected layers are FC(number of channels).\relax }}{43}{figure.caption.51}}
\newlabel{fig:deepiqa_arch}{{5.3}{43}{Architecture of the Deep IQA network. Notation for convolutional layers are conv(receptive field size)-(number of channels) and fully-connected layers are FC(number of channels).\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}LIVE Image Quality Database}{43}{subsection.5.2.1}}
\newlabel{fig:}{{5.4a}{44}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:}{{a}{44}{\relax }{figure.caption.52}{}}
\newlabel{fig:}{{5.4b}{44}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:}{{b}{44}{\relax }{figure.caption.52}{}}
\newlabel{fig:}{{5.4c}{44}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:}{{c}{44}{\relax }{figure.caption.52}{}}
\newlabel{fig:}{{5.4d}{44}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:}{{d}{44}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Examples of reference images from the \gls {live} dataset.\relax }}{44}{figure.caption.52}}
\newlabel{fig:live_ex}{{5.4}{44}{Examples of reference images from the \gls {live} dataset.\relax }{figure.caption.52}{}}
\citation{deepiqa}
\citation{livepaper}
\citation{liveweb}
\citation{deepiqa}
\citation{adam}
\newlabel{fig:}{{5.5a}{45}{\gls {dmos}: 0.0\relax }{figure.caption.53}{}}
\newlabel{sub@fig:}{{a}{45}{\gls {dmos}: 0.0\relax }{figure.caption.53}{}}
\newlabel{fig:}{{5.5b}{45}{\gls {dmos}: 23.24\relax }{figure.caption.53}{}}
\newlabel{sub@fig:}{{b}{45}{\gls {dmos}: 23.24\relax }{figure.caption.53}{}}
\newlabel{fig:}{{5.5c}{45}{\gls {dmos}: 40.40\relax }{figure.caption.53}{}}
\newlabel{sub@fig:}{{c}{45}{\gls {dmos}: 40.40\relax }{figure.caption.53}{}}
\newlabel{fig:}{{5.5d}{45}{\gls {dmos}: 75.92\relax }{figure.caption.53}{}}
\newlabel{sub@fig:}{{d}{45}{\gls {dmos}: 75.92\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Four example images from the distortion set. Respective \gls {dmos} scores are shown on the image and below.\relax }}{45}{figure.caption.53}}
\newlabel{fig:gb_ex}{{5.5}{45}{Four example images from the distortion set. Respective \gls {dmos} scores are shown on the image and below.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Training Deep IQA}{45}{subsection.5.2.2}}
\@writefile{tdo}{\contentsline {todo}{explanation of adam solver}{46}{section*.54}}
\pgfsyspdfmark {pgfid13}{18928762}{31031302}
\@writefile{tdo}{\contentsline {todo}{add results for all model}{46}{section*.55}}
\pgfsyspdfmark {pgfid14}{18928762}{15315413}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Average Results\relax }}{46}{table.caption.56}}
\newlabel{tab:iqaavg}{{5.8}{46}{Average Results\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}PASCAL VOC Data Split}{47}{subsection.5.2.3}}
\newlabel{fig:dist_wn}{{5.6a}{47}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:dist_wn}{{a}{47}{\relax }{figure.caption.57}{}}
\newlabel{fig:dist_gb}{{5.6b}{47}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:dist_gb}{{b}{47}{\relax }{figure.caption.57}{}}
\newlabel{fig:dist_jp}{{5.6c}{47}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:dist_jp}{{c}{47}{\relax }{figure.caption.57}{}}
\newlabel{fig:dist_jk}{{5.6d}{47}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:dist_jk}{{d}{47}{\relax }{figure.caption.57}{}}
\newlabel{fig:dist_ff}{{5.6e}{47}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:dist_ff}{{e}{47}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Histograms representing the distribution of image quality for the five distortions trained from the \gls {live} image quality dataset. The distortions shown are white noise (a), Gaussian blur (b), JPEG compression (c), JP2k compression (d), fast fading (e).\relax }}{47}{figure.caption.57}}
\newlabel{fig:iqdist}{{5.6}{47}{Histograms representing the distribution of image quality for the five distortions trained from the \gls {live} image quality dataset. The distortions shown are white noise (a), Gaussian blur (b), JPEG compression (c), JP2k compression (d), fast fading (e).\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces My caption\relax }}{48}{table.caption.58}}
\newlabel{tab:iq_splits}{{5.9}{48}{My caption\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Higher Quality\relax }}{48}{table.caption.59}}
\newlabel{tab:highcomp}{{5.10}{48}{Higher Quality\relax }{table.caption.59}{}}
\@writefile{tdo}{\contentsline {todo}{gls for FF}{48}{section*.61}}
\pgfsyspdfmark {pgfid15}{18928762}{5120180}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Lower Quality\relax }}{49}{table.caption.60}}
\newlabel{tab:lowcomp}{{5.11}{49}{Lower Quality\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Lower / Upper\relax }}{49}{table.caption.62}}
\newlabel{tab:lowhighcomp}{{5.12}{49}{Lower / Upper\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Evaluating Image Quality Experts}{49}{subsection.5.2.4}}
\newlabel{sec:iq_experts}{{5.2.4}{49}{Evaluating Image Quality Experts}{subsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Gaussian Blur Experts\relax }}{50}{table.caption.63}}
\newlabel{tab:gb_experts}{{5.13}{50}{Gaussian Blur Experts\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces JPEG Experts\relax }}{50}{table.caption.64}}
\newlabel{tab:jpeg_experts}{{5.14}{50}{JPEG Experts\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ensemble}{50}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces JP2K Experts\relax }}{51}{table.caption.65}}
\newlabel{tab:jp2k_experts}{{5.15}{51}{JP2K Experts\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces FF Experts\relax }}{51}{table.caption.66}}
\newlabel{tab:ff_experts}{{5.16}{51}{FF Experts\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{51}{figure.caption.67}}
\newlabel{fig:ensemble_general}{{5.7}{51}{\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Average Ensemble}{52}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Weighted Average Ensemble}{52}{subsection.5.3.2}}
\@writefile{tdo}{\contentsline {todo}{line showing split in training data}{52}{section*.68}}
\pgfsyspdfmark {pgfid16}{18928762}{5120180}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{53}{figure.caption.69}}
\newlabel{fig:blur_dist}{{5.8}{53}{\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{53}{subsubsection*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Results for the two ensemble combination strategies and for the baseline model on the 2007 test set.\relax }}{54}{table.caption.71}}
\newlabel{tab:avgres1}{{5.17}{54}{Results for the two ensemble combination strategies and for the baseline model on the 2007 test set.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Results for the the image quality ensemble members and resolution members individually combined using average strategy on the 2007 test set.\relax }}{54}{table.caption.72}}
\newlabel{tab:avgresind}{{5.18}{54}{Results for the the image quality ensemble members and resolution members individually combined using average strategy on the 2007 test set.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Results for the the image quality ensemble members and resolution members individually combined using the weighted average strategy on the 2007 test set.\relax }}{54}{table.caption.73}}
\newlabel{tab:weiavgind}{{5.19}{54}{Results for the the image quality ensemble members and resolution members individually combined using the weighted average strategy on the 2007 test set.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Results for the the image quality ensemble members and resolution members individually combined using the weighted average strategy on the 2007 test set.\relax }}{55}{table.caption.74}}
\newlabel{tab:weandavgres}{{5.20}{55}{Results for the the image quality ensemble members and resolution members individually combined using the weighted average strategy on the 2007 test set.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibtex}
\bibcite{pascalvoc2012}{1}
\bibcite{imagenet}{2}
\bibcite{mscoco}{3}
\bibcite{zhang}{4}
\bibcite{schroff}{5}
\bibcite{rcnn}{6}
\bibcite{selectivesearch}{7}
\bibcite{fastrcnn}{8}
\bibcite{alexnet}{9}
\bibcite{vgg16}{10}
\bibcite{fasterrcnn}{11}
\bibcite{deepres}{12}
\bibcite{cocolead}{13}
\newlabel{bibtex}{{7}{59}{Conclusion}{section*.75}{}}
\@writefile{toc}{\contentsline {chapter}{Literature}{59}{section*.75}}
\bibcite{incepres}{14}
\bibcite{speedacc}{15}
\bibcite{multipath}{16}
\bibcite{ion}{17}
\bibcite{contextprim}{18}
\bibcite{beyondskip}{19}
\bibcite{ohem}{20}
\bibcite{ssd}{21}
\bibcite{overfeat}{22}
\bibcite{multibox1}{23}
\bibcite{multibox2}{24}
\bibcite{yolo}{25}
\bibcite{yolov2}{26}
\bibcite{rfcn}{27}
\bibcite{semfcn}{28}
\bibcite{instancefcn}{29}
\bibcite{lenet}{30}
\bibcite{ensemblebook}{31}
\bibcite{pascalvoc2010}{32}
\bibcite{pascalvoc2015}{33}
\bibcite{flickr}{34}
\bibcite{deepiqa}{35}
\bibcite{livepaper}{36}
\bibcite{tid2013}{37}
\bibcite{cisq}{38}
\bibcite{liveweb}{39}
\bibcite{adam}{40}
\newlabel{appendices}{{7}{62}{Conclusion}{chapter*.76}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{63}{section*.77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{64}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resolution-Aware Object Detection}{64}{section.a.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Results Test07$_{small}$\relax }}{64}{table.caption.78}}
\newlabel{my-label}{{A.1}{64}{Results Test07$_{small}$\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Results Test07$_{larger}$\relax }}{64}{table.caption.79}}
\newlabel{my-label}{{A.2}{64}{Results Test07$_{larger}$\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Results 07\relax }}{64}{table.caption.80}}
\newlabel{my-label}{{A.3}{64}{Results 07\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Deep IQA Models}{64}{section.a.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Gaussian Blur\relax }}{65}{table.caption.81}}
\newlabel{my-label}{{A.4}{65}{Gaussian Blur\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces White Noise\relax }}{65}{table.caption.82}}
\newlabel{my-label}{{A.5}{65}{White Noise\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces JPEG\relax }}{65}{table.caption.83}}
\newlabel{my-label}{{A.6}{65}{JPEG\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces JP2K\relax }}{66}{table.caption.84}}
\newlabel{my-label}{{A.7}{66}{JP2K\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Fast Fading\relax }}{66}{table.caption.85}}
\newlabel{my-label}{{A.8}{66}{Fast Fading\relax }{table.caption.85}{}}
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
