\contentsline {todo}{correct section refs to above}{4}{section*.3}
\contentsline {todo}{explanation that typically obj detection is supervised learning}{5}{section*.6}
\contentsline {todo}{unsure if to add explanation of structured and unstructured classes}{6}{section*.7}
\contentsline {todo}{explanation of interpolated precision}{11}{section*.14}
\contentsline {todo}{update faster rcnn framework figure}{28}{section*.24}
\contentsline {todo}{update rpn framework figure}{29}{section*.26}
\contentsline {todo}{update score maps figure}{30}{section*.29}
\contentsline {todo}{update score maps figure}{31}{section*.31}
\contentsline {todo}{update figure}{32}{section*.33}
\contentsline {todo}{update following explanation}{43}{section*.48}
\contentsline {todo}{explanation of adam solver}{50}{section*.57}
\contentsline {todo}{add results for all model}{50}{section*.58}
\contentsline {todo}{gls for FF}{52}{section*.64}
\contentsline {todo}{line showing split in training data}{56}{section*.71}
