% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pascalvoc2012}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman, ``The
  {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)}
  {R}esults,''
  http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html.

\bibitem{imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei, ``{ImageNet
  Large Scale Visual Recognition Challenge},'' \emph{International Journal of
  Computer Vision (IJCV)}, vol. 115, no.~3, pp. 211--252, 2015.

\bibitem{mscoco}
\BIBentryALTinterwordspacing
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick, \emph{Microsoft COCO: Common Objects in
  Context}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International
  Publishing, 2014, pp. 740--755. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-319-10602-1_48}
\BIBentrySTDinterwordspacing

\bibitem{zhang}
\BIBentryALTinterwordspacing
X.~Zhang, Y.-H. Yang, Z.~Han, H.~Wang, and C.~Gao, ``Object class detection: A
  survey,'' \emph{ACM Comput. Surv.}, vol.~46, no.~1, pp. 10:1--10:53, Jul.
  2013. [Online]. Available: \url{http://doi.acm.org/10.1145/2522968.2522978}
\BIBentrySTDinterwordspacing

\bibitem{schroff}
\BIBentryALTinterwordspacing
F.~Schroff, \emph{Semantic Image Segmentation and Web-supervised Visual
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax University of Oxford, 2009.
  [Online]. Available: \url{https://books.google.dk/books?id=4EqZYgEACAAJ}
\BIBentrySTDinterwordspacing

\end{thebibliography}
