\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Problem Statement}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Problem Analysis}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Object Detection}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Main Challenges}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Robustness-related Challenges}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Computational-complexity and Scalability-related Challenges}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Implementation Outline}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Related Work}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Technical Analysis}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Deep Learning}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Object Detectors}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Regional Fully-Connected Network}{15}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Residual Networks}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Discussion}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}
\contentsline {chapter}{Literature}{19}{section*.14}
\contentsline {chapter}{Appendices}{23}{section*.16}
