\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Problem Statement}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Problem Analysis}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Object Detection}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Main Challenges}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Robustness-related Challenges}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Computational-complexity and Scalability-related Challenges}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Implementation Outline}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Related Work}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Technical Analysis}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Deep Learning}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Residual Networks}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Benchmark Datasets}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}PASCAl Visual Object Classes Challenge}{18}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Evaluation Metrics}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Object Detectors}{20}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Faster Region-Convolutional Neural Network}{20}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Regional Fully-Connected Network}{22}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}You Only Look Once}{24}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Benchmark Results}{26}{subsection.3.5.4}
\contentsline {subsubsection}{\gls {pascalvoc}}{26}{subsubsection*.33}
\contentsline {subsubsection}{\gls {mscoco}}{28}{subsubsection*.36}
\contentsline {chapter}{\numberline {4}Implementation}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Resolution-Aware Object Detection}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Image Quality Assessment}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Training Deep IQA}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}PASCAL VOC Data Split}{35}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Discussion}{39}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}
\contentsline {chapter}{Literature}{41}{section*.56}
\contentsline {chapter}{Appendices}{45}{section*.58}
\contentsline {chapter}{\numberline {A}Appendix A}{46}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Resolution-Aware Object Detection}{46}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Deep IQA Models}{46}{section.a.A.2}
