\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEE}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master.ist}
\@glsorder{word}
\citation{zhang}
\citation{pascalvoc2012}
\citation{imagenet}
\citation{mscoco}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial Problem Statement}{3}{section.1.1}}
\newlabel{sec:intro}{{1.1}{3}{Initial Problem Statement}{section.1.1}{}}
\citation{zhang}
\citation{mscoco}
\citation{mscoco}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Analysis}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problemanalysis}{{2}{4}{Problem Analysis}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{what else is covered in this chapter}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{18928762}{41893395}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object Detection}{4}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{correct section refs to above}{4}{section*.4}}
\pgfsyspdfmark {pgfid4}{18928762}{19847144}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:objcat}{{2.1a}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:objcat}{{a}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:objbb}{{2.1b}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:objbb}{{b}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:objfig}{{2.1c}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:objfig}{{c}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:objseg}{{2.1d}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:objseg}{{d}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of vision tasks related to object detection. All tasks have the common goal of categorising predefined objects. Methods are: object categorisation (a), object class detection (b), figure-ground segmentation (c), semantic Segmentation (d). Image and class labels taken from \gls {mscoco} \cite  {mscoco}.\relax }}{4}{figure.caption.5}}
\newlabel{fig:objfields}{{2.1}{4}{Example of vision tasks related to object detection. All tasks have the common goal of categorising predefined objects. Methods are: object categorisation (a), object class detection (b), figure-ground segmentation (c), semantic Segmentation (d). Image and class labels taken from \gls {mscoco} \cite {mscoco}.\relax }{figure.caption.5}{}}
\citation{zhang}
\citation{imagenet}
\citation{imagenet}
\citation{imagenet}
\citation{schroff}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Challenges}{5}{section.2.2}}
\newlabel{sec:probchallenges}{{2.2}{5}{Main Challenges}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Robustness-related Challenges}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of intra-class appearance variation. All images have the label chair in the ImageNet training set \cite  {imagenet}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:intra_ex}{{2.2}{5}{Examples of intra-class appearance variation. All images have the label chair in the ImageNet training set \cite {imagenet}.\relax }{figure.caption.6}{}}
\citation{imagenet}
\citation{imagenet}
\citation{imagenet}
\citation{imagenet}
\citation{imagenet}
\newlabel{fig:inter1a}{{2.3a}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:inter1a}{{a}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:inter1b}{{2.3b}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:inter1b}{{b}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of inter-class appearance variation. Both images are from the ImageNet training set \cite  {imagenet} and have the labels mini-bus (a) and delivery truck (b).\relax }}{6}{figure.caption.7}}
\newlabel{fig:inter1}{{2.3}{6}{Examples of inter-class appearance variation. Both images are from the ImageNet training set \cite {imagenet} and have the labels mini-bus (a) and delivery truck (b).\relax }{figure.caption.7}{}}
\newlabel{fig:inter2a}{{2.4a}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:inter2a}{{a}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:inter2b}{{2.4b}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:inter2b}{{b}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of inter-class appearance variation. Both images are from the ImageNet training set \cite  {imagenet} and have the labels White wolf (a) and German shepherd (b).\relax }}{6}{figure.caption.8}}
\newlabel{fig:inter2}{{2.4}{6}{Examples of inter-class appearance variation. Both images are from the ImageNet training set \cite {imagenet} and have the labels White wolf (a) and German shepherd (b).\relax }{figure.caption.8}{}}
\citation{imagenet}
\citation{imagenet}
\citation{zhang}
\newlabel{fig:interhier1a}{{2.5a}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:interhier1a}{{a}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:interhier1b}{{2.5b}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:interhier1b}{{b}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:interhier2a}{{2.5c}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:interhier2a}{{c}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:interhier2b}{{2.5d}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:interhier2b}{{d}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the hierarchy of potential classes for two examples in the ImageNet training set \cite  {imagenet}.\relax }}{7}{figure.caption.9}}
\newlabel{fig:inter1_hierachy}{{2.5}{7}{Visualisation of the hierarchy of potential classes for two examples in the ImageNet training set \cite {imagenet}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computational-complexity and Scalability-related Challenges}{7}{subsection.2.2.2}}
\citation{pascalvoc2012}
\citation{pascalvoc2010}
\citation{pascalvoc2015}
\citation{flickr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmark Datasets}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PASCAL Visual Object Classes Challenge}{8}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy of the 20 classes introduced in VOC2007.\relax }}{8}{table.caption.10}}
\newlabel{tab:vocclasses}{{2.1}{8}{Taxonomy of the 20 classes introduced in VOC2007.\relax }{table.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{Example of XML annotation for the object chair.} }{9}{lstlisting.2.1}}
\newlabel{lst:xml_ex}{{2.1}{9}{PASCAL Visual Object Classes Challenge}{lstlisting.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Image from the \gls {pascalvoc} 2007 dataset. The bounding box represents the annotated XML data shown in Code \ref  {lst:xml_ex}.\relax }}{9}{figure.caption.11}}
\newlabel{fig:xml_eximg}{{2.6}{9}{Image from the \gls {pascalvoc} 2007 dataset. The bounding box represents the annotated XML data shown in Code \ref {lst:xml_ex}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Image from the \gls {pascalvoc} 2007 dataset. The bounding box represents the annotated XML data shown in Code \ref  {lst:vochist07}.\relax }}{10}{figure.caption.12}}
\newlabel{fig:vochist07}{{2.7}{10}{Image from the \gls {pascalvoc} 2007 dataset. The bounding box represents the annotated XML data shown in Code \ref {lst:vochist07}.\relax }{figure.caption.12}{}}
\newlabel{pascalBB}{{2.1}{10}{PASCAL Visual Object Classes Challenge}{equation.2.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{explanation of interpolated precision}{10}{section*.13}}
\citation{mscoco}
\citation{mscoco}
\citation{mscoco}
\pgfsyspdfmark {pgfid5}{21296906}{45070081}
\@writefile{tdo}{\contentsline {todo}{explanation of new metric}{11}{section*.14}}
\pgfsyspdfmark {pgfid6}{21296906}{43620099}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Microsoft Common Object in Context}{11}{subsection.2.3.2}}
\citation{rcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Object categories and number of instances in each in the \gls {mscoco} dataset \cite  {mscoco}.\relax }}{12}{figure.caption.15}}
\newlabel{fig:cocoinstances}{{2.8}{12}{Object categories and number of instances in each in the \gls {mscoco} dataset \cite {mscoco}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{12}{section.2.4}}
\newlabel{sec:related}{{2.4}{12}{Related Work}{section.2.4}{}}
\citation{selectivesearch}
\citation{fastrcnn}
\citation{alexnet}
\citation{vgg16}
\citation{fasterrcnn}
\citation{deepres}
\citation{deepres}
\citation{deepres}
\citation{cocolead}
\citation{deepres}
\citation{incepres}
\citation{speedacc}
\citation{multipath}
\citation{ion}
\citation{contextprim}
\citation{beyondskip}
\citation{ohem}
\citation{ssd}
\citation{fastrcnn}
\citation{fasterrcnn}
\citation{fasterrcnn}
\citation{overfeat}
\citation{alexnet}
\citation{multibox1}
\citation{multibox2}
\citation{selectivesearch}
\citation{rcnn}
\citation{fastrcnn}
\citation{fasterrcnn}
\citation{yolo}
\citation{yolov2}
\citation{fasterrcnn}
\citation{rfcn}
\citation{rfcn}
\citation{rcnn}
\citation{fastrcnn}
\citation{fasterrcnn}
\citation{fasterrcnn}
\citation{deepres}
\citation{semfcn}
\citation{instancefcn}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A comparison of R-CNN and Fast R-CNN \gls {pascalvoc} \gls {map} results on the test set from 2007, 2010, and 2012.\relax }}{14}{table.caption.16}}
\newlabel{tab:fastresults}{{2.2}{14}{A comparison of R-CNN and Fast R-CNN \gls {pascalvoc} \gls {map} results on the test set from 2007, 2010, and 2012.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Speedup between R-CNN and Fast R-CNN in regards to both training and testing. Both methods are train a VGG16 network for object detection.\relax }}{15}{table.caption.17}}
\newlabel{tab:fastspeed}{{2.3}{15}{Speedup between R-CNN and Fast R-CNN in regards to both training and testing. Both methods are train a VGG16 network for object detection.\relax }{table.caption.17}{}}
\citation{zhang}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem Statement}{19}{section.2.5}}
\citation{lenet}
\citation{alexnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Analysis}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convolutional Neural Networks}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a general \gls {cnn} with convolutional and fully-connected layers.\relax }}{21}{figure.caption.18}}
\newlabel{fig:generalcnn}{{3.1}{21}{An example of a general \gls {cnn} with convolutional and fully-connected layers.\relax }{figure.caption.18}{}}
\citation{fasterrcnn}
\citation{fastrcnn}
\citation{rcnn}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Object Detectors with Convolutional Neural Networks}{22}{section.3.2}}
\newlabel{sec:objdet}{{3.2}{22}{Object Detectors with Convolutional Neural Networks}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Faster Region-Convolutional Neural Network}{22}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{update faster rcnn framework figure}{22}{section*.19}}
\pgfsyspdfmark {pgfid7}{18928762}{5120180}
\citation{vgg16}
\citation{deepres}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PLACEHOLDER. Faster R-CNN framework. A \gls {cnn} computes a feature map from which a \gls {rpn} finds region proposals. Given these proposals and the same feature map proposals are classed accordingly.\relax }}{23}{figure.caption.20}}
\newlabel{fig:fasterframework}{{3.2}{23}{PLACEHOLDER. Faster R-CNN framework. A \gls {cnn} computes a feature map from which a \gls {rpn} finds region proposals. Given these proposals and the same feature map proposals are classed accordingly.\relax }{figure.caption.20}{}}
\@writefile{tdo}{\contentsline {todo}{update rpn framework figure}{23}{section*.21}}
\pgfsyspdfmark {pgfid8}{21296906}{5120180}
\citation{rfcn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PLACEHOLDER. \gls {rpn} framework. The $k$ anchor boxes are placed at each sliding window location on the last feature map. The \gls {rpn} uses two sibling layers to compute the classification of object or background and perform bounding-box regression.\relax }}{24}{figure.caption.22}}
\newlabel{fig:rpnframework}{{3.3}{24}{PLACEHOLDER. \gls {rpn} framework. The $k$ anchor boxes are placed at each sliding window location on the last feature map. The \gls {rpn} uses two sibling layers to compute the classification of object or background and perform bounding-box regression.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Regional Fully-Connected Network}{24}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of \gls {rfcn}. Region proposals are found using the \gls {rpn} followed by classification based on a bank of position-sensitive score maps.\relax }}{25}{figure.caption.23}}
\newlabel{fig:rfcnarch}{{3.4}{25}{Architecture of \gls {rfcn}. Region proposals are found using the \gls {rpn} followed by classification based on a bank of position-sensitive score maps.\relax }{figure.caption.23}{}}
\@writefile{tdo}{\contentsline {todo}{update score maps figure}{25}{section*.24}}
\pgfsyspdfmark {pgfid9}{21296906}{18957835}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PLACEHOLDER. Score maps.\relax }}{25}{figure.caption.25}}
\newlabel{fig:scoremaps}{{3.5}{25}{PLACEHOLDER. Score maps.\relax }{figure.caption.25}{}}
\citation{yolov2}
\@writefile{tdo}{\contentsline {todo}{update score maps figure}{26}{section*.26}}
\pgfsyspdfmark {pgfid10}{18928762}{39827199}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PLACEHOLDER. Position-sensitive \gls {roi}-pooling operation for a given class.\relax }}{26}{figure.caption.27}}
\newlabel{fig:rfcnpooling}{{3.6}{26}{PLACEHOLDER. Position-sensitive \gls {roi}-pooling operation for a given class.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}You Only Look Once}{26}{subsection.3.2.3}}
\citation{fasterrcnn}
\@writefile{tdo}{\contentsline {todo}{update figure}{27}{section*.28}}
\pgfsyspdfmark {pgfid11}{21296906}{35280042}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PLACEHOLDER. \gls {yolo} model.\relax }}{27}{figure.caption.29}}
\newlabel{fig:yolomodel}{{3.7}{27}{PLACEHOLDER. \gls {yolo} model.\relax }{figure.caption.29}{}}
\citation{fasterrcnn}
\citation{fasterrcnn}
\citation{deepres}
\citation{deepres}
\citation{rfcn}
\citation{rfcn}
\citation{rfcn}
\citation{yolov2}
\citation{yolov2}
\citation{deepres}
\citation{rfcn}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ImageNet classification results for the Darknet-19 model.\relax }}{28}{table.caption.30}}
\newlabel{tab:darknetimagenet}{{3.1}{28}{ImageNet classification results for the Darknet-19 model.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Benchmark Results}{28}{subsection.3.2.4}}
\newlabel{sec:benchresults}{{3.2.4}{28}{Benchmark Results}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {pascalvoc}}{28}{subsubsection*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PASCAL VOC 2007 results.\relax }}{29}{table.caption.32}}
\newlabel{tab:07res}{{3.2}{29}{PASCAL VOC 2007 results.\relax }{table.caption.32}{}}
\citation{fasterrcnn}
\citation{fasterrcnn}
\citation{deepres}
\citation{rfcn}
\citation{yolov2}
\citation{fasterrcnn}
\citation{deepres}
\citation{rfcn}
\citation{fasterrcnn}
\citation{deepres}
\citation{rfcn}
\citation{rfcn}
\citation{fasterrcnn}
\citation{deepres}
\citation{rfcn}
\citation{rfcn}
\citation{rfcn}
\citation{yolov2}
\citation{deepres}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces PASCAL VOC 2012 results.\relax }}{30}{table.caption.33}}
\newlabel{tab:12res}{{3.3}{30}{PASCAL VOC 2012 results.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {mscoco}}{30}{subsubsection*.34}}
\citation{vgg}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces MS COCO test-dev results.\relax }}{31}{table.caption.35}}
\newlabel{tab:cocores}{{3.4}{31}{MS COCO test-dev results.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Models}{31}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{intro explaining backbone of models and what is covered in this section}{31}{section*.36}}
\pgfsyspdfmark {pgfid12}{21296906}{5120180}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}VGG}{32}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Core concept of residual blocks used in ResNets.\relax }}{32}{figure.caption.37}}
\newlabel{fig:vggarch}{{3.8}{32}{Core concept of residual blocks used in ResNets.\relax }{figure.caption.37}{}}
\citation{deepres}
\citation{vgg16}
\citation{deepres}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Residual Networks}{33}{subsection.3.3.2}}
\citation{vgg16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Core concept of residual blocks used in ResNets.\relax }}{34}{figure.caption.38}}
\newlabel{fig:resblock}{{3.9}{34}{Core concept of residual blocks used in ResNets.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PLACEHOLDER. Overview of 34 layer plain and residual networks.\relax }}{35}{figure.caption.39}}
\newlabel{fig:plainres}{{3.10}{35}{PLACEHOLDER. Overview of 34 layer plain and residual networks.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Top-1 error(\%) on ImageNet validation set.\relax }}{35}{table.caption.40}}
\newlabel{tab:plainrestable}{{3.5}{35}{Top-1 error(\%) on ImageNet validation set.\relax }{table.caption.40}{}}
\citation{ensemblebook}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Results of various deep ResNet architectures on ImageNet validation set.\relax }}{36}{table.caption.42}}
\newlabel{tab:deepresimagenet}{{3.6}{36}{Results of various deep ResNet architectures on ImageNet validation set.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Residual block used in deeper ResNet architectures.\relax }}{36}{figure.caption.41}}
\newlabel{fig:newresblock}{{3.11}{36}{Residual block used in deeper ResNet architectures.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ensemble Methods}{36}{section.3.4}}
\citation{ensemblebook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Building an Ensemble System}{37}{subsection.3.4.1}}
\newlabel{sec:build_ensemble}{{3.4.1}{37}{Building an Ensemble System}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Overview}{39}{section.4.1}}
\citation{caffe}
\citation{fasterrcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Training R-FCN}{40}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart showing the 4-step alternating training method.\relax }}{41}{figure.caption.43}}
\newlabel{fig:4steptrain}{{4.1}{41}{Flow chart showing the 4-step alternating training method.\relax }{figure.caption.43}{}}
\citation{livepaper}
\citation{liveweb}
\citation{tid2013}
\citation{csiq}
\citation{rfcn}
\@writefile{toc}{\contentsline {subsubsection}{Object Size Data Sampling}{42}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Image Quality Data Sampling}{42}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {rfcn} Training}{42}{subsubsection*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Common \gls {sgd} optimisation parameters for the 5 training parts of the baseline \gls {rfcn} model.\relax }}{43}{table.caption.47}}
\newlabel{tab:trainparams}{{4.1}{43}{Common \gls {sgd} optimisation parameters for the 5 training parts of the baseline \gls {rfcn} model.\relax }{table.caption.47}{}}
\citation{deepres}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resolution-Aware Object Detection}{44}{section.5.1}}
\newlabel{sec:resawareSec}{{5.1}{44}{Resolution-Aware Object Detection}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogram of the \gls {pascalvoc} 07++12 bounding box area.\relax }}{44}{figure.caption.48}}
\newlabel{fig:0712hist}{{5.1}{44}{Histogram of the \gls {pascalvoc} 07++12 bounding box area.\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Learning parameters for the set of resolution-aware \gls {rfcn} object detectors.\relax }}{45}{table.caption.49}}
\newlabel{tab:resawareparams}{{5.1}{45}{Learning parameters for the set of resolution-aware \gls {rfcn} object detectors.\relax }{table.caption.49}{}}
\newlabel{fig:smalltesthist}{{5.2a}{45}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:smalltesthist}{{a}{45}{\relax }{figure.caption.50}{}}
\newlabel{fig:largetesthist}{{5.2b}{45}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:largetesthist}{{b}{45}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{45}{figure.caption.50}}
\newlabel{}{{5.2}{45}{\relax }{figure.caption.50}{}}
\@writefile{tdo}{\contentsline {todo}{update following explanation}{45}{section*.52}}
\pgfsyspdfmark {pgfid13}{21296906}{7794070}
\citation{fasterrcnn}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results\relax }}{46}{table.caption.51}}
\newlabel{tab:resresults}{{5.2}{46}{Results\relax }{table.caption.51}{}}
\citation{deepiqa}
\citation{vgg}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces My caption\relax }}{47}{table.caption.53}}
\newlabel{tab:splitrpn}{{5.3}{47}{My caption\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces My caption\relax }}{47}{table.caption.54}}
\newlabel{tab:splitgt}{{5.4}{47}{My caption\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces My caption\relax }}{47}{table.caption.55}}
\newlabel{my-label}{{5.5}{47}{My caption\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Image Quality Assessment}{47}{section.5.2}}
\newlabel{sec:iqaimp}{{5.2}{47}{Image Quality Assessment}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces My caption\relax }}{48}{table.caption.56}}
\newlabel{my-label}{{5.6}{48}{My caption\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces My caption\relax }}{48}{table.caption.57}}
\newlabel{my-label}{{5.7}{48}{My caption\relax }{table.caption.57}{}}
\citation{livepaper}
\citation{tid2013}
\citation{csiq}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Architecture of the Deep IQA network. Notation for convolutional layers are conv(receptive field size)-(number of channels) and fully-connected layers are FC(number of channels).\relax }}{49}{figure.caption.58}}
\newlabel{fig:deepiqa_arch}{{5.3}{49}{Architecture of the Deep IQA network. Notation for convolutional layers are conv(receptive field size)-(number of channels) and fully-connected layers are FC(number of channels).\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}LIVE Image Quality Database}{49}{subsection.5.2.1}}
\newlabel{fig:}{{5.4a}{50}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:}{{a}{50}{\relax }{figure.caption.59}{}}
\newlabel{fig:}{{5.4b}{50}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:}{{b}{50}{\relax }{figure.caption.59}{}}
\newlabel{fig:}{{5.4c}{50}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:}{{c}{50}{\relax }{figure.caption.59}{}}
\newlabel{fig:}{{5.4d}{50}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:}{{d}{50}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Examples of reference images from the \gls {live} dataset.\relax }}{50}{figure.caption.59}}
\newlabel{fig:live_ex}{{5.4}{50}{Examples of reference images from the \gls {live} dataset.\relax }{figure.caption.59}{}}
\citation{deepiqa}
\citation{livepaper}
\citation{liveweb}
\citation{deepiqa}
\citation{adam}
\newlabel{fig:}{{5.5a}{51}{\gls {dmos}: 0.0\relax }{figure.caption.60}{}}
\newlabel{sub@fig:}{{a}{51}{\gls {dmos}: 0.0\relax }{figure.caption.60}{}}
\newlabel{fig:}{{5.5b}{51}{\gls {dmos}: 23.24\relax }{figure.caption.60}{}}
\newlabel{sub@fig:}{{b}{51}{\gls {dmos}: 23.24\relax }{figure.caption.60}{}}
\newlabel{fig:}{{5.5c}{51}{\gls {dmos}: 40.40\relax }{figure.caption.60}{}}
\newlabel{sub@fig:}{{c}{51}{\gls {dmos}: 40.40\relax }{figure.caption.60}{}}
\newlabel{fig:}{{5.5d}{51}{\gls {dmos}: 75.92\relax }{figure.caption.60}{}}
\newlabel{sub@fig:}{{d}{51}{\gls {dmos}: 75.92\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Four example images from the distortion set. Respective \gls {dmos} scores are shown on the image and below.\relax }}{51}{figure.caption.60}}
\newlabel{fig:gb_ex}{{5.5}{51}{Four example images from the distortion set. Respective \gls {dmos} scores are shown on the image and below.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Training Deep IQA}{51}{subsection.5.2.2}}
\@writefile{tdo}{\contentsline {todo}{explanation of adam solver}{52}{section*.61}}
\pgfsyspdfmark {pgfid14}{18928762}{34278582}
\@writefile{tdo}{\contentsline {todo}{add results for all model}{52}{section*.62}}
\pgfsyspdfmark {pgfid15}{18928762}{19709513}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Average Results\relax }}{52}{table.caption.63}}
\newlabel{tab:iqaavg}{{5.8}{52}{Average Results\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}PASCAL VOC Data Split}{52}{subsection.5.2.3}}
\newlabel{fig:dist_wn}{{5.6a}{53}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:dist_wn}{{a}{53}{\relax }{figure.caption.64}{}}
\newlabel{fig:dist_gb}{{5.6b}{53}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:dist_gb}{{b}{53}{\relax }{figure.caption.64}{}}
\newlabel{fig:dist_jp}{{5.6c}{53}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:dist_jp}{{c}{53}{\relax }{figure.caption.64}{}}
\newlabel{fig:dist_jk}{{5.6d}{53}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:dist_jk}{{d}{53}{\relax }{figure.caption.64}{}}
\newlabel{fig:dist_ff}{{5.6e}{53}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:dist_ff}{{e}{53}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Histograms representing the distribution of image quality for the five distortions trained from the \gls {live} image quality dataset. The distortions shown are white noise (a), Gaussian blur (b), JPEG compression (c), JP2k compression (d), fast fading (e).\relax }}{53}{figure.caption.64}}
\newlabel{fig:iqdist}{{5.6}{53}{Histograms representing the distribution of image quality for the five distortions trained from the \gls {live} image quality dataset. The distortions shown are white noise (a), Gaussian blur (b), JPEG compression (c), JP2k compression (d), fast fading (e).\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces My caption\relax }}{54}{table.caption.65}}
\newlabel{tab:iq_splits}{{5.9}{54}{My caption\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Higher Quality\relax }}{54}{table.caption.66}}
\newlabel{tab:highcomp}{{5.10}{54}{Higher Quality\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Lower Quality\relax }}{54}{table.caption.67}}
\newlabel{tab:lowcomp}{{5.11}{54}{Lower Quality\relax }{table.caption.67}{}}
\@writefile{tdo}{\contentsline {todo}{gls for FF}{54}{section*.68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Lower / Upper\relax }}{55}{table.caption.69}}
\newlabel{tab:lowhighcomp}{{5.12}{55}{Lower / Upper\relax }{table.caption.69}{}}
\pgfsyspdfmark {pgfid16}{21296906}{37714781}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Evaluating Image Quality Experts}{55}{subsection.5.2.4}}
\newlabel{sec:iq_experts}{{5.2.4}{55}{Evaluating Image Quality Experts}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ensemble}{55}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Gaussian Blur Experts\relax }}{56}{table.caption.70}}
\newlabel{tab:gb_experts}{{5.13}{56}{Gaussian Blur Experts\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces JPEG Experts\relax }}{56}{table.caption.71}}
\newlabel{tab:jpeg_experts}{{5.14}{56}{JPEG Experts\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces JP2K Experts\relax }}{57}{table.caption.72}}
\newlabel{tab:jp2k_experts}{{5.15}{57}{JP2K Experts\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces FF Experts\relax }}{57}{table.caption.73}}
\newlabel{tab:ff_experts}{{5.16}{57}{FF Experts\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{57}{figure.caption.74}}
\newlabel{fig:ensemble_general}{{5.7}{57}{\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Average Ensemble}{58}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Weighted Average Ensemble}{58}{subsection.5.3.2}}
\@writefile{tdo}{\contentsline {todo}{line showing split in training data}{58}{section*.75}}
\pgfsyspdfmark {pgfid17}{18928762}{5120180}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{59}{figure.caption.76}}
\newlabel{fig:blur_dist}{{5.8}{59}{\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{59}{subsubsection*.77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Results for the two ensemble combination strategies and for the baseline model on the 2007 test set.\relax }}{60}{table.caption.78}}
\newlabel{tab:avgres1}{{5.17}{60}{Results for the two ensemble combination strategies and for the baseline model on the 2007 test set.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Results for the the image quality ensemble members and resolution members individually combined using average strategy on the 2007 test set.\relax }}{60}{table.caption.79}}
\newlabel{tab:avgresind}{{5.18}{60}{Results for the the image quality ensemble members and resolution members individually combined using average strategy on the 2007 test set.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Results for the the image quality ensemble members and resolution members individually combined using the weighted average strategy on the 2007 test set.\relax }}{60}{table.caption.80}}
\newlabel{tab:weiavgind}{{5.19}{60}{Results for the the image quality ensemble members and resolution members individually combined using the weighted average strategy on the 2007 test set.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Results for the the image quality ensemble members and resolution members individually combined using the weighted average strategy on the 2007 test set.\relax }}{61}{table.caption.81}}
\newlabel{tab:weandavgres}{{5.20}{61}{Results for the the image quality ensemble members and resolution members individually combined using the weighted average strategy on the 2007 test set.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibtex}
\bibcite{pascalvoc2012}{1}
\bibcite{imagenet}{2}
\bibcite{mscoco}{3}
\bibcite{zhang}{4}
\bibcite{schroff}{5}
\bibcite{pascalvoc2010}{6}
\bibcite{pascalvoc2015}{7}
\bibcite{flickr}{8}
\bibcite{rcnn}{9}
\bibcite{selectivesearch}{10}
\bibcite{fastrcnn}{11}
\bibcite{alexnet}{12}
\bibcite{vgg16}{13}
\newlabel{bibtex}{{7}{65}{Conclusion}{section*.82}{}}
\@writefile{toc}{\contentsline {chapter}{Literature}{65}{section*.82}}
\bibcite{fasterrcnn}{14}
\bibcite{deepres}{15}
\bibcite{cocolead}{16}
\bibcite{incepres}{17}
\bibcite{speedacc}{18}
\bibcite{multipath}{19}
\bibcite{ion}{20}
\bibcite{contextprim}{21}
\bibcite{beyondskip}{22}
\bibcite{ohem}{23}
\bibcite{ssd}{24}
\bibcite{overfeat}{25}
\bibcite{multibox1}{26}
\bibcite{multibox2}{27}
\bibcite{yolo}{28}
\bibcite{yolov2}{29}
\bibcite{rfcn}{30}
\bibcite{semfcn}{31}
\bibcite{instancefcn}{32}
\bibcite{lenet}{33}
\bibcite{ensemblebook}{34}
\bibcite{caffe}{35}
\bibcite{livepaper}{36}
\bibcite{liveweb}{37}
\bibcite{tid2013}{38}
\bibcite{csiq}{39}
\bibcite{deepiqa}{40}
\bibcite{adam}{41}
\newlabel{appendices}{{7}{68}{Conclusion}{chapter*.83}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{69}{section*.84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{70}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resolution-Aware Object Detection}{70}{section.a.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Results Test07$_{small}$\relax }}{70}{table.caption.85}}
\newlabel{my-label}{{A.1}{70}{Results Test07$_{small}$\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Results Test07$_{larger}$\relax }}{70}{table.caption.86}}
\newlabel{my-label}{{A.2}{70}{Results Test07$_{larger}$\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Results 07\relax }}{70}{table.caption.87}}
\newlabel{my-label}{{A.3}{70}{Results 07\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Deep IQA Models}{70}{section.a.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Gaussian Blur\relax }}{71}{table.caption.88}}
\newlabel{my-label}{{A.4}{71}{Gaussian Blur\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces White Noise\relax }}{71}{table.caption.89}}
\newlabel{my-label}{{A.5}{71}{White Noise\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces JPEG\relax }}{71}{table.caption.90}}
\newlabel{my-label}{{A.6}{71}{JPEG\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces JP2K\relax }}{72}{table.caption.91}}
\newlabel{my-label}{{A.7}{72}{JP2K\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Fast Fading\relax }}{72}{table.caption.92}}
\newlabel{my-label}{{A.8}{72}{Fast Fading\relax }{table.caption.92}{}}
\newlabel{LastPage}{{}{73}{}{page.73}{}}
\xdef\lastpage@lastpage{73}
\xdef\lastpage@lastpageHy{73}
