\contentsline {todo}{correct section refs to above}{4}{section*.3}
\contentsline {todo}{explanation that typically obj detection is supervised learning}{5}{section*.6}
\contentsline {todo}{unsure if to add explanation of structured and unstructured classes}{6}{section*.7}
\contentsline {todo}{update faster rcnn framework figure}{22}{section*.21}
\contentsline {todo}{update rpn framework figure}{23}{section*.23}
\contentsline {todo}{update score maps figure}{25}{section*.26}
\contentsline {todo}{update score maps figure}{26}{section*.28}
\contentsline {todo}{update figure}{27}{section*.30}
\contentsline {todo}{update following explanation}{33}{section*.42}
\contentsline {todo}{explanation of adam solver}{40}{section*.51}
\contentsline {todo}{add results for all model}{40}{section*.52}
\contentsline {todo}{gls for FF}{42}{section*.58}
