\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Problem Statement}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Problem Analysis}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Object Detection}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Main Challenges}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Robustness-related Challenges}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Computational-complexity and Scalability-related Challenges}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Implementation Outline}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Related Work}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Technical Analysis}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Object Detection with Deep Learning}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Convolutional Neural Networks}{15}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Ensemble Methods}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Building an Ensemble System}{18}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Residual Networks}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Benchmark Datasets}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}PASCAL Visual Object Classes Challenge}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Microsoft Common Object in Context}{25}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Object Detectors}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Faster Region-Convolutional Neural Network}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Regional Fully-Connected Network}{27}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}You Only Look Once}{29}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Benchmark Results}{31}{subsection.3.5.4}
\contentsline {subsubsection}{\gls {pascalvoc}}{31}{subsubsection*.35}
\contentsline {subsubsection}{\gls {mscoco}}{33}{subsubsection*.38}
\contentsline {chapter}{\numberline {4}Design}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Design Overview}{35}{section.4.1}
\contentsline {chapter}{\numberline {5}Implementation}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Resolution-Aware Object Detection}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Image Quality Assessment}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}LIVE Image Quality Database}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Training Deep IQA}{43}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}PASCAL VOC Data Split}{45}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Evaluating Image Quality Experts}{47}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Ensemble}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Average Ensemble}{50}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Weighted Average Ensemble}{50}{subsection.5.3.2}
\contentsline {subsubsection}{Results}{51}{subsubsection*.69}
\contentsline {chapter}{\numberline {6}Discussion}{54}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{55}{chapter.7}
\contentsline {chapter}{Literature}{57}{section*.74}
\contentsline {chapter}{Appendices}{61}{section*.76}
\contentsline {chapter}{\numberline {A}Appendix A}{62}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Resolution-Aware Object Detection}{62}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Deep IQA Models}{62}{section.a.A.2}
