This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4039 wiz_defined-function locations,
            978 strings with 13553 characters,
and the built_in function-call counts, 19767 in all, are:
= -- 1552
> -- 621
< -- 99
+ -- 314
- -- 131
* -- 1029
:= -- 3199
add.period$ -- 60
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 210
cite$ -- 29
duplicate$ -- 1431
empty$ -- 1598
format.name$ -- 158
if$ -- 4428
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 293
newline$ -- 156
num.names$ -- 31
pop$ -- 730
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1509
stack$ -- 0
substring$ -- 514
swap$ -- 1082
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 61
width$ -- 31
write$ -- 349
