This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            847 strings with 8630 characters,
and the built_in function-call counts, 4358 in all, are:
= -- 316
> -- 154
< -- 33
+ -- 81
- -- 31
* -- 230
:= -- 636
add.period$ -- 10
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 78
cite$ -- 5
duplicate$ -- 284
empty$ -- 332
format.name$ -- 35
if$ -- 987
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 60
newline$ -- 44
num.names$ -- 5
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 320
stack$ -- 0
substring$ -- 184
swap$ -- 249
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 75
