\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEE}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master.ist}
\@glsorder{word}
\citation{pascalvoc2012}
\citation{imagenet}
\citation{mscoco}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial Problem Statement}{3}{section.1.1}}
\newlabel{sec:intro}{{1.1}{3}{Initial Problem Statement}{section.1.1}{}}
\citation{zhang}
\citation{mscoco}
\citation{mscoco}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Analysis}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problemanalysis}{{2}{4}{Problem Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object Detection}{4}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{correct section refs to above}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{18928762}{19228507}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:objcat}{{2.1a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:objcat}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:objbb}{{2.1b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:objbb}{{b}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:objfig}{{2.1c}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:objfig}{{c}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:objseg}{{2.1d}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:objseg}{{d}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of vision tasks related to object detection. All tasks have the common goal of categorising predefined objects. Methods are: object categorisation (a), object class detection (b), figure-ground segmentation (c), semantic Segmentation (d). Image and class labels taken from \gls {mscoco} \cite  {mscoco}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:objfields}{{2.1}{4}{Example of vision tasks related to object detection. All tasks have the common goal of categorising predefined objects. Methods are: object categorisation (a), object class detection (b), figure-ground segmentation (c), semantic Segmentation (d). Image and class labels taken from \gls {mscoco} \cite {mscoco}.\relax }{figure.caption.4}{}}
\citation{zhang}
\citation{imagenet}
\citation{imagenet}
\citation{imagenet}
\citation{schroff}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Challenges}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Robustness-related Challenges}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of intra-class appearance variation. All images have the label chair in the ImageNet training set \cite  {imagenet}.\relax }}{5}{figure.caption.5}}
\newlabel{fig:intra_ex}{{2.2}{5}{Examples of intra-class appearance variation. All images have the label chair in the ImageNet training set \cite {imagenet}.\relax }{figure.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{explanation that typically obj detection is supervised learning}{5}{section*.6}}
\pgfsyspdfmark {pgfid4}{21296906}{9591421}
\citation{imagenet}
\citation{imagenet}
\citation{imagenet}
\citation{imagenet}
\citation{imagenet}
\@writefile{tdo}{\contentsline {todo}{unsure if to add explanation of structured and unstructured classes}{6}{section*.7}}
\pgfsyspdfmark {pgfid5}{18928762}{36293338}
\newlabel{fig:inter1a}{{2.3a}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:inter1a}{{a}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:inter1b}{{2.3b}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:inter1b}{{b}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of inter-class appearance variation. Both images are from the ImageNet training set \cite  {imagenet} and have the labels mini-bus (a) and delivery truck (b).\relax }}{6}{figure.caption.8}}
\newlabel{fig:inter1}{{2.3}{6}{Examples of inter-class appearance variation. Both images are from the ImageNet training set \cite {imagenet} and have the labels mini-bus (a) and delivery truck (b).\relax }{figure.caption.8}{}}
\citation{imagenet}
\citation{imagenet}
\citation{zhang}
\newlabel{fig:inter2a}{{2.4a}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:inter2a}{{a}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:inter2b}{{2.4b}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:inter2b}{{b}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of inter-class appearance variation. Both images are from the ImageNet training set \cite  {imagenet} and have the labels White wolf (a) and German shepherd (b).\relax }}{7}{figure.caption.9}}
\newlabel{fig:inter2}{{2.4}{7}{Examples of inter-class appearance variation. Both images are from the ImageNet training set \cite {imagenet} and have the labels White wolf (a) and German shepherd (b).\relax }{figure.caption.9}{}}
\newlabel{fig:interhier1a}{{2.5a}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:interhier1a}{{a}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:interhier1b}{{2.5b}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:interhier1b}{{b}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:interhier2a}{{2.5c}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:interhier2a}{{c}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:interhier2b}{{2.5d}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:interhier2b}{{d}{7}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the hierarchy of potential classes for two examples in the ImageNet training set \cite  {imagenet}.\relax }}{7}{figure.caption.10}}
\newlabel{fig:inter1_hierachy}{{2.5}{7}{Visualisation of the hierarchy of potential classes for two examples in the ImageNet training set \cite {imagenet}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computational-complexity and Scalability-related Challenges}{7}{subsection.2.2.2}}
\citation{zhang}
\citation{rcnn}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation Outline}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{8}{section.2.4}}
\newlabel{sec:related}{{2.4}{8}{Related Work}{section.2.4}{}}
\citation{selectivesearch}
\citation{fastrcnn}
\citation{alexnet}
\citation{vgg16}
\citation{fasterrcnn}
\citation{deepres}
\citation{deepres}
\citation{deepres}
\citation{cocolead}
\citation{deepres}
\citation{incepres}
\citation{speedacc}
\citation{multipath}
\citation{ion}
\citation{contextprim}
\citation{beyondskip}
\citation{ohem}
\citation{ssd}
\citation{fastrcnn}
\citation{fasterrcnn}
\citation{fasterrcnn}
\citation{overfeat}
\citation{alexnet}
\citation{multibox1}
\citation{multibox2}
\citation{selectivesearch}
\citation{rcnn}
\citation{fastrcnn}
\citation{fasterrcnn}
\citation{yolo}
\citation{yolov2}
\citation{fasterrcnn}
\citation{rfcn}
\citation{rfcn}
\citation{rcnn}
\citation{fastrcnn}
\citation{fasterrcnn}
\citation{fasterrcnn}
\citation{deepres}
\citation{semfcn}
\citation{instancefcn}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A comparison of R-CNN and Fast R-CNN \gls {pascalvoc} \gls {map} results on the test set from 2007, 2010, and 2012.\relax }}{10}{table.caption.11}}
\newlabel{tab:fastresults}{{2.1}{10}{A comparison of R-CNN and Fast R-CNN \gls {pascalvoc} \gls {map} results on the test set from 2007, 2010, and 2012.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Speedup between R-CNN and Fast R-CNN in regards to both training and testing. Both methods are train a VGG16 network for object detection.\relax }}{10}{table.caption.12}}
\newlabel{tab:fastspeed}{{2.2}{10}{Speedup between R-CNN and Fast R-CNN in regards to both training and testing. Both methods are train a VGG16 network for object detection.\relax }{table.caption.12}{}}
\citation{ensemblebook}
\citation{ensemblebook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Analysis}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep Learning}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ensemble Methods}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Building an Ensemble System}{15}{subsection.3.2.1}}
\citation{deepres}
\citation{vgg16}
\citation{deepres}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Residual Networks}{16}{section.3.3}}
\citation{vgg16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Core concept of residual blocks used in ResNets.\relax }}{17}{figure.caption.13}}
\newlabel{fig:resblock}{{3.1}{17}{Core concept of residual blocks used in ResNets.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PLACEHOLDER. Overview of 34 layer plain and residual networks.\relax }}{18}{figure.caption.14}}
\newlabel{fig:plainres}{{3.2}{18}{PLACEHOLDER. Overview of 34 layer plain and residual networks.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Top-1 error(\%) on ImageNet validation set.\relax }}{18}{table.caption.15}}
\newlabel{tab:plainrestable}{{3.1}{18}{Top-1 error(\%) on ImageNet validation set.\relax }{table.caption.15}{}}
\citation{pascalvoc2012}
\citation{pascalvoc2010}
\citation{pascalvoc2015}
\citation{flickr}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of various deep ResNet architectures on ImageNet validation set.\relax }}{19}{table.caption.17}}
\newlabel{tab:deepresimagenet}{{3.2}{19}{Results of various deep ResNet architectures on ImageNet validation set.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Residual block used in deeper ResNet architectures.\relax }}{19}{figure.caption.16}}
\newlabel{fig:newresblock}{{3.3}{19}{Residual block used in deeper ResNet architectures.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Benchmark Datasets}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PASCAL Visual Object Classes Challenge}{19}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Taxonomy of the 20 classes introduced in VOC2007.\relax }}{20}{table.caption.18}}
\newlabel{tab:vocclasses}{{3.3}{20}{Taxonomy of the 20 classes introduced in VOC2007.\relax }{table.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Example of XML annotation for the object chair.} }{21}{lstlisting.3.1}}
\newlabel{lst:xml_ex}{{3.1}{21}{PASCAL Visual Object Classes Challenge}{lstlisting.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image from the \gls {pascalvoc} 2007 dataset. The bounding box represents the annotated XML data shown in Code \ref  {lst:xml_ex}.\relax }}{21}{figure.caption.19}}
\newlabel{fig:xml_eximg}{{3.4}{21}{Image from the \gls {pascalvoc} 2007 dataset. The bounding box represents the annotated XML data shown in Code \ref {lst:xml_ex}.\relax }{figure.caption.19}{}}
\citation{fasterrcnn}
\citation{fastrcnn}
\citation{rcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Image from the \gls {pascalvoc} 2007 dataset. The bounding box represents the annotated XML data shown in Code \ref  {lst:vochist07}.\relax }}{22}{figure.caption.20}}
\newlabel{fig:vochist07}{{3.5}{22}{Image from the \gls {pascalvoc} 2007 dataset. The bounding box represents the annotated XML data shown in Code \ref {lst:vochist07}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation Metrics}{22}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Object Detectors}{22}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Faster Region-Convolutional Neural Network}{22}{subsection.3.6.1}}
\@writefile{tdo}{\contentsline {todo}{update faster rcnn framework figure}{22}{section*.21}}
\pgfsyspdfmark {pgfid6}{18928762}{5120180}
\citation{vgg16}
\citation{deepres}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PLACEHOLDER. Faster R-CNN framework. A \gls {cnn} computes a feature map from which a \gls {rpn} finds region proposals. Given these proposals and the same feature map proposals are classed accordingly.\relax }}{23}{figure.caption.22}}
\newlabel{fig:fasterframework}{{3.6}{23}{PLACEHOLDER. Faster R-CNN framework. A \gls {cnn} computes a feature map from which a \gls {rpn} finds region proposals. Given these proposals and the same feature map proposals are classed accordingly.\relax }{figure.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{update rpn framework figure}{23}{section*.23}}
\pgfsyspdfmark {pgfid7}{21296906}{5120180}
\citation{rfcn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PLACEHOLDER. \gls {rpn} framework. The $k$ anchor boxes are placed at each sliding window location on the last feature map. The \gls {rpn} uses two sibling layers to compute the classification of object or background and perform bounding-box regression.\relax }}{24}{figure.caption.24}}
\newlabel{fig:rpnframework}{{3.7}{24}{PLACEHOLDER. \gls {rpn} framework. The $k$ anchor boxes are placed at each sliding window location on the last feature map. The \gls {rpn} uses two sibling layers to compute the classification of object or background and perform bounding-box regression.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Regional Fully-Connected Network}{24}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture of \gls {rfcn}. Region proposals are found using the \gls {rpn} followed by classification based on a bank of position-sensitive score maps.\relax }}{25}{figure.caption.25}}
\newlabel{fig:rfcnarch}{{3.8}{25}{Architecture of \gls {rfcn}. Region proposals are found using the \gls {rpn} followed by classification based on a bank of position-sensitive score maps.\relax }{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{update score maps figure}{25}{section*.26}}
\pgfsyspdfmark {pgfid8}{21296906}{18957835}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PLACEHOLDER. Score maps.\relax }}{25}{figure.caption.27}}
\newlabel{fig:scoremaps}{{3.9}{25}{PLACEHOLDER. Score maps.\relax }{figure.caption.27}{}}
\citation{yolov2}
\@writefile{tdo}{\contentsline {todo}{update score maps figure}{26}{section*.28}}
\pgfsyspdfmark {pgfid9}{18928762}{39827199}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PLACEHOLDER. Position-sensitive \gls {roi}-pooling operation for a given class.\relax }}{26}{figure.caption.29}}
\newlabel{fig:rfcnpooling}{{3.10}{26}{PLACEHOLDER. Position-sensitive \gls {roi}-pooling operation for a given class.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}You Only Look Once}{26}{subsection.3.6.3}}
\citation{fasterrcnn}
\@writefile{tdo}{\contentsline {todo}{update figure}{27}{section*.30}}
\pgfsyspdfmark {pgfid10}{21296906}{35280042}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PLACEHOLDER. \gls {yolo} model.\relax }}{27}{figure.caption.31}}
\newlabel{fig:yolomodel}{{3.11}{27}{PLACEHOLDER. \gls {yolo} model.\relax }{figure.caption.31}{}}
\citation{fasterrcnn}
\citation{fasterrcnn}
\citation{deepres}
\citation{deepres}
\citation{rfcn}
\citation{rfcn}
\citation{rfcn}
\citation{yolov2}
\citation{yolov2}
\citation{deepres}
\citation{rfcn}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ImageNet classification results for the Darknet-19 model.\relax }}{28}{table.caption.32}}
\newlabel{tab:darknetimagenet}{{3.4}{28}{ImageNet classification results for the Darknet-19 model.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Benchmark Results}{28}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {pascalvoc}}{28}{subsubsection*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces PASCAL VOC 2007 results.\relax }}{29}{table.caption.34}}
\newlabel{tab:07res}{{3.5}{29}{PASCAL VOC 2007 results.\relax }{table.caption.34}{}}
\citation{fasterrcnn}
\citation{fasterrcnn}
\citation{deepres}
\citation{rfcn}
\citation{yolov2}
\citation{fasterrcnn}
\citation{deepres}
\citation{rfcn}
\citation{fasterrcnn}
\citation{deepres}
\citation{rfcn}
\citation{rfcn}
\citation{fasterrcnn}
\citation{deepres}
\citation{rfcn}
\citation{rfcn}
\citation{rfcn}
\citation{yolov2}
\citation{deepres}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces PASCAL VOC 2012 results.\relax }}{30}{table.caption.35}}
\newlabel{tab:12res}{{3.6}{30}{PASCAL VOC 2012 results.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {mscoco}}{30}{subsubsection*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces MS COCO test-dev results.\relax }}{31}{table.caption.37}}
\newlabel{tab:cocores}{{3.7}{31}{MS COCO test-dev results.\relax }{table.caption.37}{}}
\citation{deepres}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resolution-Aware Object Detection}{32}{section.4.1}}
\newlabel{sec:resawareSec}{{4.1}{32}{Resolution-Aware Object Detection}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram of the \gls {pascalvoc} 07++12 bounding box area.\relax }}{32}{figure.caption.38}}
\newlabel{fig:0712hist}{{4.1}{32}{Histogram of the \gls {pascalvoc} 07++12 bounding box area.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Learning parameters for the set of resolution-aware \gls {rfcn} object detectors.\relax }}{33}{table.caption.39}}
\newlabel{tab:resawareparams}{{4.1}{33}{Learning parameters for the set of resolution-aware \gls {rfcn} object detectors.\relax }{table.caption.39}{}}
\newlabel{fig:smalltesthist}{{4.2a}{33}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:smalltesthist}{{a}{33}{\relax }{figure.caption.40}{}}
\newlabel{fig:largetesthist}{{4.2b}{33}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:largetesthist}{{b}{33}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{33}{figure.caption.40}}
\newlabel{}{{4.2}{33}{\relax }{figure.caption.40}{}}
\@writefile{tdo}{\contentsline {todo}{update following explanation}{33}{section*.42}}
\pgfsyspdfmark {pgfid11}{21296906}{7794070}
\citation{fasterrcnn}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results\relax }}{34}{table.caption.41}}
\newlabel{tab:resresults}{{4.2}{34}{Results\relax }{table.caption.41}{}}
\citation{deepiqa}
\citation{vgg}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces My caption\relax }}{35}{table.caption.43}}
\newlabel{tab:splitrpn}{{4.3}{35}{My caption\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces My caption\relax }}{35}{table.caption.44}}
\newlabel{tab:splitgt}{{4.4}{35}{My caption\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces My caption\relax }}{36}{table.caption.45}}
\newlabel{my-label}{{4.5}{36}{My caption\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces My caption\relax }}{36}{table.caption.46}}
\newlabel{my-label}{{4.6}{36}{My caption\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Image Quality Assessment}{36}{section.4.2}}
\citation{livepaper}
\citation{tid2013}
\citation{cisq}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces My caption\relax }}{37}{table.caption.47}}
\newlabel{my-label}{{4.7}{37}{My caption\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of the Deep IQA network. Notation for convolutional layers are conv(receptive field size)-(number of channels) and fully-connected layers are FC(number of channels).\relax }}{37}{figure.caption.48}}
\newlabel{fig:deepiqa_arch}{{4.3}{37}{Architecture of the Deep IQA network. Notation for convolutional layers are conv(receptive field size)-(number of channels) and fully-connected layers are FC(number of channels).\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}LIVE Image Quality Database}{37}{subsection.4.2.1}}
\newlabel{fig:}{{4.4a}{38}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:}{{a}{38}{\relax }{figure.caption.49}{}}
\newlabel{fig:}{{4.4b}{38}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:}{{b}{38}{\relax }{figure.caption.49}{}}
\newlabel{fig:}{{4.4c}{38}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:}{{c}{38}{\relax }{figure.caption.49}{}}
\newlabel{fig:}{{4.4d}{38}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:}{{d}{38}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Examples of reference images from the \gls {live} dataset.\relax }}{38}{figure.caption.49}}
\newlabel{fig:live_ex}{{4.4}{38}{Examples of reference images from the \gls {live} dataset.\relax }{figure.caption.49}{}}
\citation{deepiqa}
\citation{livepaper}
\citation{liveweb}
\citation{deepiqa}
\citation{adam}
\newlabel{fig:}{{4.5a}{39}{\gls {dmos}: 0.0\relax }{figure.caption.50}{}}
\newlabel{sub@fig:}{{a}{39}{\gls {dmos}: 0.0\relax }{figure.caption.50}{}}
\newlabel{fig:}{{4.5b}{39}{\gls {dmos}: 23.24\relax }{figure.caption.50}{}}
\newlabel{sub@fig:}{{b}{39}{\gls {dmos}: 23.24\relax }{figure.caption.50}{}}
\newlabel{fig:}{{4.5c}{39}{\gls {dmos}: 40.40\relax }{figure.caption.50}{}}
\newlabel{sub@fig:}{{c}{39}{\gls {dmos}: 40.40\relax }{figure.caption.50}{}}
\newlabel{fig:}{{4.5d}{39}{\gls {dmos}: 75.92\relax }{figure.caption.50}{}}
\newlabel{sub@fig:}{{d}{39}{\gls {dmos}: 75.92\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Four example images from the distortion set. Respective \gls {dmos} scores are shown on the image and below.\relax }}{39}{figure.caption.50}}
\newlabel{fig:gb_ex}{{4.5}{39}{Four example images from the distortion set. Respective \gls {dmos} scores are shown on the image and below.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training Deep IQA}{39}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{explanation of adam solver}{40}{section*.51}}
\pgfsyspdfmark {pgfid12}{18928762}{31031302}
\@writefile{tdo}{\contentsline {todo}{add results for all model}{40}{section*.52}}
\pgfsyspdfmark {pgfid13}{18928762}{15315413}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Average Results\relax }}{40}{table.caption.53}}
\newlabel{tab:iqaavg}{{4.8}{40}{Average Results\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PASCAL VOC Data Split}{41}{subsection.4.2.3}}
\newlabel{fig:dist_wn}{{4.6a}{41}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:dist_wn}{{a}{41}{\relax }{figure.caption.54}{}}
\newlabel{fig:dist_gb}{{4.6b}{41}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:dist_gb}{{b}{41}{\relax }{figure.caption.54}{}}
\newlabel{fig:dist_jp}{{4.6c}{41}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:dist_jp}{{c}{41}{\relax }{figure.caption.54}{}}
\newlabel{fig:dist_jk}{{4.6d}{41}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:dist_jk}{{d}{41}{\relax }{figure.caption.54}{}}
\newlabel{fig:dist_ff}{{4.6e}{41}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:dist_ff}{{e}{41}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histograms representing the distribution of image quality for the five distortions trained from the \gls {live} image quality dataset. The distortions shown are white noise (a), Gaussian blur (b), JPEG compression (c), JP2k compression (d), fast fading (e).\relax }}{41}{figure.caption.54}}
\newlabel{fig:iqdist}{{4.6}{41}{Histograms representing the distribution of image quality for the five distortions trained from the \gls {live} image quality dataset. The distortions shown are white noise (a), Gaussian blur (b), JPEG compression (c), JP2k compression (d), fast fading (e).\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces My caption\relax }}{42}{table.caption.55}}
\newlabel{tab:iq_splits}{{4.9}{42}{My caption\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Higher Quality\relax }}{42}{table.caption.56}}
\newlabel{tab:highcomp}{{4.10}{42}{Higher Quality\relax }{table.caption.56}{}}
\@writefile{tdo}{\contentsline {todo}{gls for FF}{42}{section*.58}}
\pgfsyspdfmark {pgfid14}{18928762}{5120180}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Lower Quality\relax }}{43}{table.caption.57}}
\newlabel{tab:lowcomp}{{4.11}{43}{Lower Quality\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Lower / Upper\relax }}{43}{table.caption.59}}
\newlabel{tab:lowhighcomp}{{4.12}{43}{Lower / Upper\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibtex}
\bibcite{pascalvoc2012}{1}
\bibcite{imagenet}{2}
\bibcite{mscoco}{3}
\bibcite{zhang}{4}
\bibcite{schroff}{5}
\bibcite{rcnn}{6}
\bibcite{selectivesearch}{7}
\bibcite{fastrcnn}{8}
\bibcite{alexnet}{9}
\bibcite{vgg16}{10}
\bibcite{fasterrcnn}{11}
\bibcite{deepres}{12}
\bibcite{cocolead}{13}
\newlabel{bibtex}{{6}{47}{Conclusion}{section*.60}{}}
\@writefile{toc}{\contentsline {chapter}{Literature}{47}{section*.60}}
\bibcite{incepres}{14}
\bibcite{speedacc}{15}
\bibcite{multipath}{16}
\bibcite{ion}{17}
\bibcite{contextprim}{18}
\bibcite{beyondskip}{19}
\bibcite{ohem}{20}
\bibcite{ssd}{21}
\bibcite{overfeat}{22}
\bibcite{multibox1}{23}
\bibcite{multibox2}{24}
\bibcite{yolo}{25}
\bibcite{yolov2}{26}
\bibcite{rfcn}{27}
\bibcite{semfcn}{28}
\bibcite{instancefcn}{29}
\bibcite{ensemblebook}{30}
\bibcite{pascalvoc2010}{31}
\bibcite{pascalvoc2015}{32}
\bibcite{flickr}{33}
\bibcite{deepiqa}{34}
\bibcite{livepaper}{35}
\bibcite{tid2013}{36}
\bibcite{cisq}{37}
\bibcite{liveweb}{38}
\bibcite{adam}{39}
\newlabel{appendices}{{6}{50}{Conclusion}{chapter*.61}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{51}{section*.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{52}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resolution-Aware Object Detection}{52}{section.a.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Results Test07$_{small}$\relax }}{52}{table.caption.63}}
\newlabel{my-label}{{A.1}{52}{Results Test07$_{small}$\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Results Test07$_{larger}$\relax }}{52}{table.caption.64}}
\newlabel{my-label}{{A.2}{52}{Results Test07$_{larger}$\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Results 07\relax }}{52}{table.caption.65}}
\newlabel{my-label}{{A.3}{52}{Results 07\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Deep IQA Models}{52}{section.a.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Gaussian Blur\relax }}{53}{table.caption.66}}
\newlabel{my-label}{{A.4}{53}{Gaussian Blur\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces White Noise\relax }}{53}{table.caption.67}}
\newlabel{my-label}{{A.5}{53}{White Noise\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces JPEG\relax }}{53}{table.caption.68}}
\newlabel{my-label}{{A.6}{53}{JPEG\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces JP2K\relax }}{54}{table.caption.69}}
\newlabel{my-label}{{A.7}{54}{JP2K\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Fast Fading\relax }}{54}{table.caption.70}}
\newlabel{my-label}{{A.8}{54}{Fast Fading\relax }{table.caption.70}{}}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
