\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Problem Statement}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Problem Analysis}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Object Detection}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Main Challenges}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Robustness-related Challenges}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Computational-complexity and Scalability-related Challenges}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Implementation Outline}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Related Work}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Technical Analysis}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Deep Learning}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Ensemble Methods}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Building an Ensemble System}{15}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Residual Networks}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Benchmark Datasets}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}PASCAL Visual Object Classes Challenge}{19}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Evaluation Metrics}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Object Detectors}{22}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Faster Region-Convolutional Neural Network}{22}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Regional Fully-Connected Network}{24}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}You Only Look Once}{26}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Benchmark Results}{28}{subsection.3.6.4}
\contentsline {subsubsection}{\gls {pascalvoc}}{28}{subsubsection*.33}
\contentsline {subsubsection}{\gls {mscoco}}{30}{subsubsection*.36}
\contentsline {chapter}{\numberline {4}Implementation}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Resolution-Aware Object Detection}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Image Quality Assessment}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}LIVE Image Quality Database}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Training Deep IQA}{39}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}PASCAL VOC Data Split}{41}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Discussion}{44}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}
\contentsline {chapter}{Literature}{47}{section*.60}
\contentsline {chapter}{Appendices}{51}{section*.62}
\contentsline {chapter}{\numberline {A}Appendix A}{52}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Resolution-Aware Object Detection}{52}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Deep IQA Models}{52}{section.a.A.2}
