This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex.bib
Warning--I didn't find a database entry for "vgg"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 41 entries,
            4039 wiz_defined-function locations,
            1041 strings with 15694 characters,
and the built_in function-call counts, 27839 in all, are:
= -- 2164
> -- 887
< -- 143
+ -- 450
- -- 187
* -- 1419
:= -- 4445
add.period$ -- 85
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 303
cite$ -- 41
duplicate$ -- 2025
empty$ -- 2260
format.name$ -- 225
if$ -- 6261
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 422
newline$ -- 204
num.names$ -- 45
pop$ -- 1063
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2118
stack$ -- 0
substring$ -- 739
swap$ -- 1537
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 0
while$ -- 88
width$ -- 43
write$ -- 471
(There was 1 warning)
