This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            859 strings with 9103 characters,
and the built_in function-call counts, 6309 in all, are:
= -- 476
> -- 204
< -- 53
+ -- 109
- -- 39
* -- 328
:= -- 915
add.period$ -- 14
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 126
cite$ -- 7
duplicate$ -- 414
empty$ -- 481
format.name$ -- 45
if$ -- 1442
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 82
newline$ -- 52
num.names$ -- 7
pop$ -- 203
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 472
stack$ -- 0
substring$ -- 298
swap$ -- 365
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 98
