This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            876 strings with 9699 characters,
and the built_in function-call counts, 8393 in all, are:
= -- 631
> -- 257
< -- 64
+ -- 136
- -- 49
* -- 427
:= -- 1230
add.period$ -- 21
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 156
cite$ -- 10
duplicate$ -- 567
empty$ -- 686
format.name$ -- 58
if$ -- 1925
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 110
newline$ -- 63
num.names$ -- 12
pop$ -- 280
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 636
stack$ -- 0
substring$ -- 371
swap$ -- 471
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 127
