\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Problem Statement}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Problem Analysis}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Object Detection}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Main Challenges}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Robustness-related Challenges}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Computational-complexity and Scalability-related Challenges}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Implementation Outline}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Related Work}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Technical Analysis}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Deep Learning}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Residual Networks}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Benchmark Datasets}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Evaluation Metrics}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Object Detectors}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Regional Fully-Connected Network}{18}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}You Only Look Once}{20}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Benchmark Results}{21}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Discussion}{22}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}
\contentsline {chapter}{Literature}{25}{section*.25}
\contentsline {chapter}{Appendices}{29}{section*.27}
