\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Problem Statement}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Problem Analysis}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Object Detection}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Main Challenges}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Robustness-related Challenges}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Computational-complexity and Scalability-related Challenges}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Implementation Outline}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Related Work}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Technical Analysis}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Deep Learning}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Ensemble Methods}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Building an Ensemble System}{15}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Residual Networks}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Benchmark Datasets}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}PASCAL Visual Object Classes Challenge}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Microsoft Common Object in Context}{23}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Object Detectors}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Faster Region-Convolutional Neural Network}{23}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Regional Fully-Connected Network}{25}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}You Only Look Once}{27}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Benchmark Results}{29}{subsection.3.5.4}
\contentsline {subsubsection}{\gls {pascalvoc}}{29}{subsubsection*.34}
\contentsline {subsubsection}{\gls {mscoco}}{31}{subsubsection*.37}
\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Resolution-Aware Object Detection}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Image Quality Assessment}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}LIVE Image Quality Database}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Training Deep IQA}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}PASCAL VOC Data Split}{42}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Ensemble}{44}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Weighted Average Ensemble}{44}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Discussion}{47}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}
\contentsline {chapter}{Literature}{49}{section*.63}
\contentsline {chapter}{Appendices}{53}{section*.65}
\contentsline {chapter}{\numberline {A}Appendix A}{54}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Resolution-Aware Object Detection}{54}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Deep IQA Models}{54}{section.a.A.2}
