\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Problem Statement}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Problem Analysis}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Object Detection}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Main Challenges}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Robustness-related Challenges}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Computational-complexity and Scalability-related Challenges}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Implementation Outline}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Benchmark Datasets}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}PASCAL Visual Object Classes Challenge}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Microsoft Common Object in Context}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Related Work}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Problem Statement}{19}{section.2.6}
\contentsline {chapter}{\numberline {3}Technical Analysis}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Object Detection through Deep Learning}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Convolutional Neural Networks}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Object Detection with Convolutional Neural Networks}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Ensemble Methods}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Building an Ensemble System}{24}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Residual Networks}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Object Detectors}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Faster Region-Convolutional Neural Network}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Regional Fully-Connected Network}{29}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}You Only Look Once}{31}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Benchmark Results}{33}{subsection.3.4.4}
\contentsline {subsubsection}{\gls {pascalvoc}}{33}{subsubsection*.36}
\contentsline {subsubsection}{\gls {mscoco}}{35}{subsubsection*.39}
\contentsline {chapter}{\numberline {4}Design}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Design Overview}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Training R-FCN}{39}{subsection.4.1.1}
\contentsline {subsubsection}{Object Size Training}{41}{subsubsection*.42}
\contentsline {subsubsection}{Image Quality Training}{41}{subsubsection*.43}
\contentsline {chapter}{\numberline {5}Implementation}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Resolution-Aware Object Detection}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Image Quality Assessment}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}LIVE Image Quality Database}{47}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Training Deep IQA}{49}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}PASCAL VOC Data Split}{50}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Evaluating Image Quality Experts}{53}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Ensemble}{53}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Average Ensemble}{56}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Weighted Average Ensemble}{56}{subsection.5.3.2}
\contentsline {subsubsection}{Results}{57}{subsubsection*.73}
\contentsline {chapter}{\numberline {6}Discussion}{60}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{61}{chapter.7}
\contentsline {chapter}{Literature}{63}{section*.78}
\contentsline {chapter}{Appendices}{67}{section*.80}
\contentsline {chapter}{\numberline {A}Appendix A}{68}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Resolution-Aware Object Detection}{68}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Deep IQA Models}{68}{section.a.A.2}
