\relax 
\@setckpt{styles/tikz-computer}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{nlinenum}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{theorem}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
}
