\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Super Resolution}{5}{Super Resolution}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Problem Statement}{8}{Problem Statement}{0}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {4}{Dataset}{9}{Dataset}{0}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {4}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {5}{Deep Learning}{11}{Deep Learning}{0}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {5}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {5}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {5}{0}{14}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {6}{Super Resolution Convolutional Neural Network}{15}{Super Resolution Convolutional Neural Network}{0}}
\headcommand {\beamer@sectionpages {11}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {6}{0}{15}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {6}{0}{16}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {6}{0}{17}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {6}{0}{18}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {6}{0}{19}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {7}{Research}{23}{Research}{0}}
\headcommand {\beamer@sectionpages {15}{22}}
\headcommand {\beamer@subsectionpages {15}{22}}
\headcommand {\slideentry {7}{0}{20}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {7}{0}{21}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {7}{0}{22}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {7}{0}{23}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {7}{0}{24}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {7}{0}{25}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {7}{0}{26}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {7}{0}{27}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {7}{0}{28}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {7}{0}{29}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {7}{0}{30}{37/40}{}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\sectionentry {8}{Conclusion}{41}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {23}{40}}
\headcommand {\beamer@subsectionpages {23}{40}}
\headcommand {\slideentry {8}{0}{31}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\sectionentry {9}{Future work}{44}{Future work}{0}}
\headcommand {\beamer@sectionpages {41}{43}}
\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\slideentry {9}{0}{32}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {9}{0}{33}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {9}{0}{34}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {9}{0}{35}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {44}{48}}
\headcommand {\beamer@sectionpages {44}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {33}}
